SF:custom_components/intelligent_heating_pilot/__init__.py
DA:11,1
DA:13,1
DA:14,1
DA:15,1
DA:17,1
DA:18,1
DA:19,1
DA:20,1
DA:21,1
DA:22,1
DA:23,1
DA:24,1
DA:26,1
DA:27,1
DA:28,1
DA:29,1
DA:31,1
DA:33,1
DA:36,1
DA:38,0
DA:41,0
DA:44,0
DA:46,0
DA:49,1
DA:63,0
DA:65,0
DA:75,0
DA:78,0
DA:81,0
DA:82,0
DA:83,0
DA:84,0
DA:85,0
DA:87,0
DA:100,0
DA:101,0
DA:102,0
DA:105,0
DA:108,0
DA:112,0
DA:113,0
DA:114,0
DA:115,0
DA:119,0
DA:120,0
DA:123,0
DA:125,0
DA:126,0
DA:129,0
DA:130,0
DA:131,0
DA:132,0
DA:134,0
DA:141,0
DA:144,0
DA:146,0
DA:147,0
DA:149,0
DA:150,0
DA:154,0
DA:161,0
DA:164,0
DA:165,0
DA:166,0
DA:168,0
DA:169,0
DA:170,0
DA:172,0
DA:173,0
DA:174,0
DA:177,0
DA:178,0
DA:179,0
DA:180,0
DA:181,0
DA:182,0
DA:183,0
DA:184,0
DA:185,0
DA:186,0
DA:188,0
DA:189,0
DA:192,0
DA:193,0
DA:198,0
DA:199,0
DA:200,0
DA:202,0
DA:203,0
DA:204,0
DA:205,0
DA:206,0
DA:208,0
DA:209,0
DA:210,0
DA:213,0
DA:214,0
DA:217,0
DA:218,0
DA:221,0
DA:222,0
DA:223,0
DA:225,0
DA:226,0
DA:227,0
DA:228,0
DA:231,0
DA:233,0
DA:234,0
DA:235,0
DA:236,0
DA:237,0
DA:238,0
DA:240,0
DA:243,0
DA:244,0
DA:245,0
DA:247,0
DA:250,0
DA:252,0
DA:254,0
DA:264,0
DA:279,0
DA:290,0
DA:298,0
DA:300,0
DA:309,0
DA:311,0
DA:314,1
DA:316,0
DA:317,0
DA:318,0
DA:320,0
DA:321,0
DA:323,0
DA:326,1
DA:328,0
DA:330,0
DA:332,0
DA:335,0
DA:336,0
DA:337,0
DA:340,0
DA:348,0
DA:350,0
DA:351,0
DA:356,0
DA:357,0
DA:358,0
DA:359,0
DA:360,0
DA:363,0
DA:364,0
DA:365,0
DA:366,0
DA:367,0
DA:368,0
DA:370,0
DA:371,0
DA:372,0
DA:374,0
DA:377,0
DA:378,0
DA:379,0
LF:164
LH:22
FN:36,46,async_setup
FNDA:0,async_setup
FN:49,311,async_setup_entry
FNDA:0,async_setup_entry
FN:113,115,async_setup_entry._ha_started
FNDA:0,async_setup_entry._ha_started
FN:130,132,async_setup_entry._delayed_update
FNDA:0,async_setup_entry._delayed_update
FN:144,152,async_setup_entry.handle_reset_learning
FNDA:0,async_setup_entry.handle_reset_learning
FN:154,287,async_setup_entry.handle_calculate_anticipated_start_time
FNDA:0,async_setup_entry.handle_calculate_anticipated_start_time
FN:314,323,async_unload_entry
FNDA:0,async_unload_entry
FN:326,379,async_update_options
FNDA:0,async_update_options
FNF:8
FNH:0
BRDA:119,0,jump to line 120,-
BRDA:119,0,jump to line 125,-
BRDA:146,0,jump to line 147,-
BRDA:146,0,return from function 'handle_reset_learning',-
BRDA:149,0,jump to line 150,-
BRDA:149,0,return from function 'handle_reset_learning',-
BRDA:168,0,jump to line 169,-
BRDA:168,0,jump to line 172,-
BRDA:172,0,jump to line 173,-
BRDA:172,0,jump to line 177,-
BRDA:177,0,jump to line 178,-
BRDA:177,0,jump to line 185,-
BRDA:179,0,jump to line 180,-
BRDA:179,0,jump to line 192,-
BRDA:185,0,jump to line 186,-
BRDA:185,0,jump to line 188,-
BRDA:192,0,jump to line 193,-
BRDA:192,0,jump to line 198,-
BRDA:199,0,jump to line 200,-
BRDA:199,0,jump to line 208,-
BRDA:200,0,jump to line 199,-
BRDA:200,0,jump to line 202,-
BRDA:204,0,jump to line 199,-
BRDA:204,0,jump to line 205,-
BRDA:208,0,jump to line 209,-
BRDA:208,0,jump to line 213,-
BRDA:214,0,jump to line 217,-
BRDA:214,0,jump to line 221,-
BRDA:221,0,jump to line 222,-
BRDA:221,0,jump to line 225,-
BRDA:226,0,jump to line 227,-
BRDA:226,0,jump to line 231,-
BRDA:231,0,jump to line 233,-
BRDA:231,0,jump to line 240,-
BRDA:234,0,jump to line 235,-
BRDA:234,0,jump to line 236,-
BRDA:236,0,jump to line 237,-
BRDA:236,0,jump to line 240,-
BRDA:243,0,jump to line 244,-
BRDA:243,0,jump to line 247,-
BRDA:317,0,jump to line 318,-
BRDA:317,0,jump to line 320,-
BRDA:320,0,jump to line 321,-
BRDA:320,0,jump to line 323,-
BRDA:348,0,jump to line 350,-
BRDA:348,0,jump to line 363,-
BRDA:356,0,jump to line 357,-
BRDA:356,0,jump to line 360,-
BRDA:363,0,jump to line 364,-
BRDA:363,0,jump to line 370,-
BRDA:371,0,jump to line 372,-
BRDA:371,0,jump to line 374,-
BRDA:378,0,jump to line 379,-
BRDA:378,0,return from function 'async_update_options',-
BRF:54
BRH:0
end_of_record
SF:custom_components/intelligent_heating_pilot/application/__init__.py
DA:7,1
DA:9,1
DA:10,1
DA:11,1
DA:12,1
DA:14,1
DA:16,1
DA:17,1
DA:18,1
DA:25,1
DA:30,1
DA:45,1
DA:46,1
DA:49,1
DA:60,1
DA:106,0
DA:107,0
DA:108,0
DA:109,0
DA:110,0
DA:111,0
DA:112,0
DA:113,0
DA:114,0
DA:115,0
DA:116,0
DA:119,0
DA:126,0
DA:136,0
DA:137,0
DA:142,0
DA:143,0
DA:144,0
DA:145,0
DA:146,0
DA:149,0
DA:156,0
DA:161,0
DA:164,0
DA:165,0
DA:166,0
DA:167,0
DA:168,0
DA:171,0
DA:174,0
DA:176,1
DA:178,0
DA:179,0
DA:180,0
DA:181,0
DA:182,0
DA:183,0
DA:184,0
DA:186,1
DA:191,0
DA:192,0
DA:194,1
DA:196,0
DA:197,0
DA:198,0
DA:199,0
DA:201,1
DA:218,0
DA:225,0
DA:227,0
DA:235,0
DA:237,0
DA:240,0
DA:246,0
DA:248,0
DA:251,0
DA:253,0
DA:258,0
DA:259,0
DA:260,0
DA:266,0
DA:268,1
DA:283,0
DA:289,0
DA:296,0
DA:297,0
DA:301,0
DA:302,0
DA:305,0
DA:308,0
DA:309,0
DA:310,0
DA:312,0
DA:317,1
DA:330,0
DA:331,0
DA:337,0
DA:341,0
DA:343,0
DA:348,0
DA:354,0
DA:356,0
DA:357,0
DA:358,0
DA:359,0
DA:365,0
DA:366,0
DA:372,0
DA:373,0
DA:379,0
DA:381,1
DA:393,0
DA:394,0
DA:396,1
DA:408,0
DA:409,0
DA:411,1
DA:425,0
DA:426,0
DA:433,0
DA:435,0
DA:436,0
DA:443,0
DA:444,0
DA:446,0
DA:447,0
DA:452,0
DA:453,0
DA:454,0
DA:455,0
DA:456,0
DA:457,0
DA:458,0
DA:459,0
DA:461,0
DA:467,0
DA:468,0
DA:470,0
DA:477,0
DA:484,0
DA:485,0
DA:486,0
DA:493,0
DA:496,0
DA:497,0
DA:498,0
DA:499,0
DA:500,0
DA:501,0
DA:502,0
DA:504,0
DA:507,0
DA:508,0
DA:510,0
DA:517,0
DA:518,0
DA:519,0
DA:525,0
DA:526,0
DA:528,1
DA:544,0
DA:545,0
DA:554,0
DA:555,0
DA:559,0
DA:560,0
DA:561,0
DA:562,0
DA:564,0
DA:566,0
DA:567,0
DA:568,0
DA:570,0
DA:574,0
DA:575,0
DA:576,0
DA:582,0
DA:583,0
DA:585,0
DA:591,0
DA:592,0
DA:594,0
DA:600,0
DA:601,0
DA:602,0
DA:603,0
DA:604,0
DA:605,0
DA:608,0
DA:609,0
DA:610,0
DA:611,0
DA:617,0
DA:618,0
DA:619,0
DA:620,0
DA:621,0
DA:622,0
DA:623,0
DA:629,0
DA:630,0
DA:631,0
DA:632,0
DA:634,0
DA:635,0
DA:636,0
DA:642,0
DA:643,0
DA:647,0
DA:649,0
DA:650,0
DA:651,0
DA:653,1
DA:666,0
DA:669,0
DA:670,0
DA:672,0
DA:675,0
DA:678,0
DA:682,0
DA:684,0
DA:687,0
DA:688,0
DA:690,0
DA:695,0
DA:696,0
DA:698,0
DA:701,0
DA:702,0
DA:703,0
DA:704,0
DA:707,0
DA:710,0
DA:711,0
DA:716,0
DA:717,0
DA:718,0
DA:731,0
DA:742,0
DA:755,0
DA:756,0
DA:757,0
DA:760,0
DA:761,0
DA:770,0
DA:771,0
DA:775,0
DA:777,0
DA:780,0
DA:783,0
DA:795,1
DA:816,0
DA:819,0
DA:820,0
DA:824,0
DA:825,0
DA:826,0
DA:829,0
DA:831,0
DA:832,0
DA:841,0
DA:844,0
DA:845,0
DA:846,0
DA:847,0
DA:850,0
DA:856,0
DA:859,0
DA:860,0
DA:861,0
DA:862,0
DA:865,0
DA:866,0
DA:870,0
DA:871,0
DA:872,0
DA:878,0
DA:879,0
DA:880,0
DA:881,0
DA:884,0
DA:888,0
DA:891,0
DA:892,0
DA:893,0
DA:894,0
DA:898,0
DA:905,1
DA:908,0
DA:909,0
DA:910,0
DA:913,0
DA:914,0
DA:915,0
DA:917,0
DA:918,0
DA:919,0
DA:922,0
DA:923,0
DA:924,0
DA:926,0
DA:927,0
DA:930,0
DA:932,0
DA:933,0
DA:940,0
DA:943,0
DA:945,0
DA:949,0
DA:951,1
DA:953,0
DA:954,0
DA:956,1
DA:965,0
DA:966,0
DA:968,1
DA:970,0
DA:971,0
DA:973,1
DA:975,0
DA:976,0
DA:978,1
DA:983,0
DA:985,1
DA:987,0
LF:320
LH:34
FN:60,174,HeatingApplicationService.__init__
FNDA:0,HeatingApplicationService.__init__
FN:176,184,HeatingApplicationService._clear_anticipation_state
FNDA:0,HeatingApplicationService._clear_anticipation_state
FN:186,192,HeatingApplicationService._cancel_anticipation_timer
FNDA:0,HeatingApplicationService._cancel_anticipation_timer
FN:194,199,HeatingApplicationService._cancel_anticipation_timer_internal
FNDA:0,HeatingApplicationService._cancel_anticipation_timer_internal
FN:201,266,HeatingApplicationService._schedule_anticipation_timer
FNDA:0,HeatingApplicationService._schedule_anticipation_timer
FN:225,244,HeatingApplicationService._schedule_anticipation_timer._trigger_callback
FNDA:0,HeatingApplicationService._schedule_anticipation_timer._trigger_callback
FN:268,312,HeatingApplicationService._trigger_anticipation_action
FNDA:0,HeatingApplicationService._trigger_anticipation_action
FN:317,379,HeatingApplicationService._get_cycles_and_calculate_parameters
FNDA:0,HeatingApplicationService._get_cycles_and_calculate_parameters
FN:381,394,HeatingApplicationService._get_contextual_lhs
FNDA:0,HeatingApplicationService._get_contextual_lhs
FN:396,409,HeatingApplicationService._get_effective_dead_time
FNDA:0,HeatingApplicationService._get_effective_dead_time
FN:411,526,HeatingApplicationService._get_cycles_with_cache
FNDA:0,HeatingApplicationService._get_cycles_with_cache
FN:528,651,HeatingApplicationService._extract_cycles_from_recorder
FNDA:0,HeatingApplicationService._extract_cycles_from_recorder
FN:653,793,HeatingApplicationService.calculate_and_schedule_anticipation
FNDA:0,HeatingApplicationService.calculate_and_schedule_anticipation
FN:795,903,HeatingApplicationService._schedule_anticipation
FNDA:0,HeatingApplicationService._schedule_anticipation
FN:905,949,HeatingApplicationService.check_overshoot_risk
FNDA:0,HeatingApplicationService.check_overshoot_risk
FN:951,954,HeatingApplicationService.reset_learned_slopes
FNDA:0,HeatingApplicationService.reset_learned_slopes
FN:956,966,HeatingApplicationService.get_heating_cycle_service
FNDA:0,HeatingApplicationService.get_heating_cycle_service
FN:968,971,HeatingApplicationService.get_global_lhs_calculator
FNDA:0,HeatingApplicationService.get_global_lhs_calculator
FN:973,976,HeatingApplicationService.get_contextual_lhs_calculator
FNDA:0,HeatingApplicationService.get_contextual_lhs_calculator
FN:978,983,HeatingApplicationService.set_heating_cycle_lifecycle_manager
FNDA:0,HeatingApplicationService.set_heating_cycle_lifecycle_manager
FN:985,987,HeatingApplicationService.set_lhs_lifecycle_manager
FNDA:0,HeatingApplicationService.set_lhs_lifecycle_manager
FNF:21
FNH:0
BRDA:196,0,jump to line 197,-
BRDA:196,0,return from function '_cancel_anticipation_timer_internal',-
BRDA:296,0,jump to line 297,-
BRDA:296,0,jump to line 305,-
BRDA:354,0,jump to line 356,-
BRDA:354,0,jump to line 372,-
BRDA:357,0,jump to line 358,-
BRDA:357,0,jump to line 365,-
BRDA:435,0,jump to line 436,-
BRDA:435,0,jump to line 504,-
BRDA:446,0,jump to line 447,-
BRDA:446,0,jump to line 461,-
BRDA:454,0,jump to line 455,-
BRDA:454,0,jump to line 459,-
BRDA:484,0,jump to line 485,-
BRDA:484,0,jump to line 486,-
BRDA:497,0,jump to line 498,-
BRDA:497,0,jump to line 502,-
BRDA:517,0,jump to line 518,-
BRDA:517,0,jump to line 519,-
BRDA:609,0,jump to line 610,-
BRDA:609,0,jump to line 621,-
BRDA:621,0,jump to line 622,-
BRDA:621,0,jump to line 634,-
BRDA:669,0,jump to line 670,-
BRDA:669,0,jump to line 675,-
BRDA:675,0,jump to line 678,-
BRDA:675,0,jump to line 687,-
BRDA:687,0,jump to line 688,-
BRDA:687,0,jump to line 701,-
BRDA:690,0,jump to line 695,-
BRDA:690,0,jump to line 698,-
BRDA:702,0,jump to line 703,-
BRDA:702,0,jump to line 707,-
BRDA:710,0,jump to line 711,-
BRDA:710,0,jump to line 731,-
BRDA:755,0,jump to line 756,-
BRDA:755,0,jump to line 760,-
BRDA:760,0,jump to line 761,-
BRDA:760,0,jump to line 770,-
BRDA:770,0,jump to line 771,-
BRDA:770,0,jump to line 777,-
BRDA:819,0,jump to line 820,-
BRDA:819,0,jump to line 829,-
BRDA:824,0,jump to line 825,-
BRDA:824,0,jump to line 826,-
BRDA:829,0,jump to line 831,-
BRDA:829,0,jump to line 865,-
BRDA:831,0,jump to line 832,-
BRDA:831,0,jump to line 859,-
BRDA:859,0,jump to line 860,-
BRDA:859,0,jump to line 865,-
BRDA:870,0,jump to line 871,-
BRDA:870,0,jump to line 891,-
BRDA:871,0,jump to line 872,-
BRDA:871,0,jump to line 884,-
BRDA:891,0,jump to line 892,-
BRDA:891,0,jump to line 898,-
BRDA:909,0,jump to line 910,-
BRDA:909,0,jump to line 913,-
BRDA:914,0,jump to line 915,-
BRDA:914,0,jump to line 917,-
BRDA:918,0,jump to line 919,-
BRDA:918,0,jump to line 922,-
BRDA:923,0,jump to line 924,-
BRDA:923,0,jump to line 926,-
BRDA:932,0,jump to line 933,-
BRDA:932,0,return from function 'check_overshoot_risk',-
BRDA:940,0,jump to line 943,-
BRDA:940,0,jump to line 945,-
BRF:70
BRH:0
end_of_record
SF:custom_components/intelligent_heating_pilot/application/heating_cycle_lifecycle_manager.py
DA:3,1
DA:5,1
DA:6,1
DA:7,1
DA:9,1
DA:10,1
DA:11,1
DA:12,1
DA:23,1
DA:25,1
DA:26,1
DA:27,0
DA:28,0
DA:31,1
DA:54,1
DA:78,1
DA:79,1
DA:80,1
DA:81,1
DA:82,1
DA:83,1
DA:84,1
DA:89,1
DA:90,1
DA:92,1
DA:121,1
DA:122,1
DA:126,1
DA:128,1
DA:131,1
DA:132,0
DA:133,0
DA:134,0
DA:137,1
DA:138,1
DA:139,1
DA:141,0
DA:143,1
DA:146,1
DA:148,1
DA:149,1
DA:150,1
DA:151,0
DA:152,0
DA:153,0
DA:155,1
DA:179,1
DA:180,1
DA:183,1
DA:191,1
DA:192,1
DA:195,1
DA:196,1
DA:197,1
DA:198,0
DA:199,1
DA:200,1
DA:203,1
DA:204,1
DA:206,1
DA:211,1
DA:214,1
DA:215,0
DA:216,0
DA:217,0
DA:219,1
DA:221,1
DA:242,1
DA:243,1
DA:245,1
DA:247,1
DA:248,1
DA:251,1
DA:256,1
DA:259,1
DA:260,1
DA:261,0
DA:264,1
DA:265,0
DA:266,0
DA:267,0
DA:269,1
DA:270,1
DA:272,1
DA:274,1
DA:296,1
DA:297,1
DA:300,1
DA:301,1
DA:302,1
DA:305,1
DA:307,1
DA:308,1
DA:309,1
DA:310,1
DA:315,1
DA:316,1
DA:317,1
DA:320,0
DA:321,0
DA:323,0
DA:328,0
DA:329,0
DA:330,0
DA:333,1
DA:334,1
DA:335,1
DA:336,1
DA:338,1
DA:363,1
DA:364,1
DA:367,1
DA:370,1
DA:371,0
DA:372,0
DA:378,0
DA:379,0
DA:382,1
DA:383,1
DA:386,1
DA:389,1
DA:390,1
DA:397,1
DA:398,1
DA:400,1
DA:429,1
DA:430,1
DA:435,1
DA:438,1
DA:440,1
DA:441,1
DA:442,1
DA:443,1
DA:444,0
DA:446,0
DA:447,0
DA:448,0
DA:454,0
DA:457,0
DA:458,0
DA:459,0
DA:460,0
DA:461,0
DA:467,0
DA:468,0
DA:469,0
DA:474,1
DA:475,1
DA:477,1
DA:492,1
DA:495,1
DA:496,1
DA:497,1
DA:498,1
DA:499,0
DA:500,0
DA:502,1
DA:504,1
DA:506,1
DA:522,1
DA:525,1
DA:527,1
DA:528,1
DA:530,1
DA:531,1
DA:535,1
DA:536,0
DA:537,0
DA:538,0
DA:539,0
DA:542,1
DA:547,0
DA:548,0
DA:549,0
DA:550,0
DA:553,1
DA:556,1
DA:563,1
DA:564,1
DA:565,1
LF:180
LH:130
FN:54,90,HeatingCycleLifecycleManager.__init__
FNDA:1,HeatingCycleLifecycleManager.__init__
FN:92,153,HeatingCycleLifecycleManager.startup
FNDA:1,HeatingCycleLifecycleManager.startup
FN:155,219,HeatingCycleLifecycleManager.on_retention_change
FNDA:1,HeatingCycleLifecycleManager.on_retention_change
FN:221,272,HeatingCycleLifecycleManager.on_24h_timer
FNDA:1,HeatingCycleLifecycleManager.on_24h_timer
FN:274,336,HeatingCycleLifecycleManager.get_cycles_for_window
FNDA:1,HeatingCycleLifecycleManager.get_cycles_for_window
FN:338,398,HeatingCycleLifecycleManager.get_cycles_for_target_time
FNDA:1,HeatingCycleLifecycleManager.get_cycles_for_target_time
FN:400,475,HeatingCycleLifecycleManager.update_cycles_for_window
FNDA:1,HeatingCycleLifecycleManager.update_cycles_for_window
FN:477,504,HeatingCycleLifecycleManager.cancel
FNDA:1,HeatingCycleLifecycleManager.cancel
FN:506,565,HeatingCycleLifecycleManager._extract_cycles
FNDA:1,HeatingCycleLifecycleManager._extract_cycles
FNF:9
FNH:9
BRDA:131,0,jump to line 132,0
BRDA:131,0,jump to line 137,1
BRDA:137,0,jump to line 138,1
BRDA:137,0,jump to line 148,1
BRDA:138,0,jump to line 139,1
BRDA:138,0,jump to line 141,0
BRDA:195,0,jump to line 196,1
BRDA:195,0,jump to line 203,1
BRDA:214,0,jump to line 215,0
BRDA:214,0,jump to line 219,1
BRDA:259,0,jump to line 260,1
BRDA:259,0,jump to line 264,1
BRDA:264,0,jump to line 265,0
BRDA:264,0,jump to line 272,1
BRDA:300,0,jump to line 301,1
BRDA:300,0,jump to line 305,1
BRDA:305,0,jump to line 307,1
BRDA:305,0,jump to line 333,1
BRDA:307,0,jump to line 308,1
BRDA:307,0,jump to line 320,0
BRDA:309,0,jump to line 310,1
BRDA:309,0,jump to line 333,0
BRDA:321,0,jump to line 323,-
BRDA:321,0,jump to line 333,-
BRDA:370,0,jump to line 371,0
BRDA:370,0,jump to line 382,1
BRDA:438,0,jump to line 440,1
BRDA:438,0,jump to line 474,1
BRDA:440,0,jump to line 441,1
BRDA:440,0,jump to line 459,0
BRDA:446,0,jump to line 447,-
BRDA:446,0,jump to line 474,-
BRDA:459,0,jump to line 460,-
BRDA:459,0,jump to line 474,-
BRDA:495,0,jump to line 496,1
BRDA:495,0,jump to line 504,1
BRDA:527,0,jump to line 528,1
BRDA:527,0,jump to line 553,1
BRDA:530,0,jump to line 531,1
BRDA:530,0,jump to line 547,0
BRDA:535,0,jump to line 536,0
BRDA:535,0,jump to line 542,1
BRDA:536,0,jump to line 527,-
BRDA:536,0,jump to line 537,-
BRDA:537,0,jump to line 538,-
BRDA:537,0,jump to line 539,-
BRF:46
BRH:26
end_of_record
SF:custom_components/intelligent_heating_pilot/application/heating_cycle_lifecycle_manager_factory.py
DA:3,1
DA:5,1
DA:6,1
DA:8,1
DA:10,1
DA:11,1
DA:20,1
DA:23,1
DA:48,1
DA:50,1
DA:51,1
DA:87,0
DA:90,0
DA:91,0
DA:94,0
DA:97,0
DA:103,0
DA:105,0
DA:116,0
DA:117,0
DA:119,0
DA:121,1
DA:122,1
DA:129,0
DA:130,0
LF:25
LH:13
FN:51,119,HeatingCycleLifecycleManagerFactory.create
FNDA:0,HeatingCycleLifecycleManagerFactory.create
FN:122,130,HeatingCycleLifecycleManagerFactory.reset_instances
FNDA:0,HeatingCycleLifecycleManagerFactory.reset_instances
FNF:2
FNH:0
BRDA:90,0,jump to line 91,-
BRDA:90,0,jump to line 97,-
BRF:2
BRH:0
end_of_record
SF:custom_components/intelligent_heating_pilot/application/lhs_lifecycle_manager.py
DA:3,1
DA:5,1
DA:6,1
DA:7,1
DA:9,1
DA:16,1
DA:18,1
DA:19,1
DA:20,0
DA:21,0
DA:24,1
DA:54,1
DA:72,1
DA:73,1
DA:74,1
DA:75,1
DA:79,1
DA:80,1
DA:81,1
DA:83,1
DA:105,1
DA:107,1
DA:109,1
DA:110,1
DA:112,1
DA:113,1
DA:114,1
DA:118,1
DA:120,1
DA:123,0
DA:124,0
DA:125,0
DA:126,0
DA:127,0
DA:129,0
DA:131,0
DA:132,0
DA:133,0
DA:138,1
DA:139,1
DA:140,1
DA:142,1
DA:143,1
DA:144,1
DA:149,1
DA:150,1
DA:151,1
DA:153,0
DA:154,1
DA:158,1
DA:160,0
DA:161,0
DA:164,1
DA:166,1
DA:191,1
DA:192,1
DA:195,1
DA:196,1
DA:197,1
DA:199,1
DA:200,1
DA:203,1
DA:206,1
DA:207,1
DA:208,1
DA:210,1
DA:211,1
DA:213,1
DA:215,1
DA:240,1
DA:241,1
DA:244,1
DA:245,1
DA:246,1
DA:248,1
DA:249,1
DA:252,1
DA:255,1
DA:256,1
DA:257,1
DA:259,1
DA:261,1
DA:263,1
DA:281,1
DA:283,1
DA:286,1
DA:287,1
DA:290,1
DA:291,1
DA:294,1
DA:297,1
DA:298,1
DA:299,1
DA:301,1
DA:302,1
DA:303,1
DA:304,1
DA:307,1
DA:310,1
DA:311,1
DA:313,1
DA:328,0
DA:331,0
DA:332,0
DA:333,0
DA:334,0
DA:335,0
DA:336,0
DA:338,0
DA:340,0
DA:342,1
DA:369,1
DA:371,1
DA:372,1
DA:375,1
DA:376,1
DA:377,1
DA:382,1
DA:383,1
DA:386,1
DA:388,1
DA:389,1
DA:391,1
DA:392,1
DA:397,1
DA:398,1
DA:401,0
DA:402,0
DA:406,0
DA:409,0
DA:410,0
DA:414,0
DA:417,0
DA:418,0
DA:423,0
DA:424,0
DA:434,1
DA:456,1
DA:458,1
DA:459,1
DA:461,1
DA:462,1
DA:463,1
DA:464,1
DA:467,1
DA:468,1
DA:470,1
DA:471,1
DA:472,1
DA:473,0
DA:474,0
DA:475,0
DA:476,0
DA:478,1
DA:503,1
DA:504,1
DA:506,1
DA:511,1
DA:513,1
DA:514,1
DA:515,1
DA:516,1
DA:517,1
DA:521,1
DA:524,1
DA:528,1
DA:529,1
DA:531,1
LF:168
LH:131
FN:54,81,LhsLifecycleManager.__init__
FNDA:1,LhsLifecycleManager.__init__
FN:83,164,LhsLifecycleManager.startup
FNDA:1,LhsLifecycleManager.startup
FN:166,213,LhsLifecycleManager.on_retention_change
FNDA:1,LhsLifecycleManager.on_retention_change
FN:215,261,LhsLifecycleManager.on_24h_timer
FNDA:1,LhsLifecycleManager.on_24h_timer
FN:263,311,LhsLifecycleManager.get_global_lhs
FNDA:1,LhsLifecycleManager.get_global_lhs
FN:313,340,LhsLifecycleManager.cancel
FNDA:0,LhsLifecycleManager.cancel
FN:342,432,LhsLifecycleManager.get_contextual_lhs
FNDA:1,LhsLifecycleManager.get_contextual_lhs
FN:434,476,LhsLifecycleManager.update_global_lhs_from_cycles
FNDA:1,LhsLifecycleManager.update_global_lhs_from_cycles
FN:478,531,LhsLifecycleManager.update_contextual_lhs_from_cycles
FNDA:1,LhsLifecycleManager.update_contextual_lhs_from_cycles
FNF:9
FNH:8
BRDA:110,0,jump to line 112,1
BRDA:110,0,jump to line 118,0
BRDA:120,0,jump to line 123,0
BRDA:120,0,jump to line 138,1
BRDA:124,0,jump to line 125,-
BRDA:124,0,jump to line 149,-
BRDA:126,0,jump to line 127,-
BRDA:126,0,jump to line 129,-
BRDA:129,0,jump to line 124,-
BRDA:129,0,jump to line 131,-
BRDA:138,0,jump to line 139,1
BRDA:138,0,jump to line 149,1
BRDA:140,0,jump to line 138,1
BRDA:140,0,jump to line 142,1
BRDA:149,0,jump to line 150,1
BRDA:149,0,jump to line 164,1
BRDA:150,0,jump to line 151,1
BRDA:150,0,jump to line 153,0
BRDA:206,0,jump to line 207,1
BRDA:206,0,jump to line 210,1
BRDA:207,0,jump to line 206,0
BRDA:207,0,jump to line 208,1
BRDA:255,0,jump to line 256,1
BRDA:255,0,jump to line 259,1
BRDA:256,0,jump to line 255,0
BRDA:256,0,jump to line 257,1
BRDA:286,0,jump to line 287,1
BRDA:286,0,jump to line 294,1
BRDA:297,0,jump to line 298,1
BRDA:297,0,jump to line 307,1
BRDA:299,0,jump to line 301,1
BRDA:299,0,jump to line 307,1
BRDA:331,0,jump to line 332,-
BRDA:331,0,jump to line 340,-
BRDA:375,0,jump to line 376,1
BRDA:375,0,jump to line 386,1
BRDA:388,0,jump to line 389,1
BRDA:388,0,jump to line 401,0
BRDA:409,0,jump to line 410,-
BRDA:409,0,jump to line 417,-
BRDA:514,0,jump to line 515,1
BRDA:514,0,jump to line 521,1
BRDA:515,0,jump to line 514,1
BRDA:515,0,jump to line 516,1
BRF:44
BRH:28
end_of_record
SF:custom_components/intelligent_heating_pilot/application/lhs_lifecycle_manager_factory.py
DA:3,1
DA:5,1
DA:6,1
DA:8,1
DA:15,1
DA:18,1
DA:48,1
DA:50,1
DA:51,1
DA:81,0
DA:84,0
DA:85,0
DA:86,0
DA:89,0
DA:91,0
DA:99,0
DA:100,0
DA:102,0
DA:104,1
DA:105,1
DA:112,0
DA:113,0
LF:22
LH:11
FN:51,102,LhsLifecycleManagerFactory.create
FNDA:0,LhsLifecycleManagerFactory.create
FN:105,113,LhsLifecycleManagerFactory.reset_instances
FNDA:0,LhsLifecycleManagerFactory.reset_instances
FNF:2
FNH:0
BRDA:84,0,jump to line 85,-
BRDA:84,0,jump to line 89,-
BRF:2
BRH:0
end_of_record
SF:custom_components/intelligent_heating_pilot/config_flow.py
DA:3,0
DA:5,0
DA:6,0
DA:8,0
DA:9,0
DA:10,0
DA:11,0
DA:13,0
DA:38,0
DA:41,0
DA:44,0
DA:46,0
DA:47,0
DA:49,0
DA:51,0
DA:53,0
DA:55,0
DA:56,0
DA:58,0
DA:62,0
DA:63,0
DA:64,0
DA:65,0
DA:70,0
DA:73,0
DA:74,0
DA:75,0
DA:79,0
DA:80,0
DA:81,0
DA:82,0
DA:83,0
DA:92,0
DA:93,0
DA:95,0
DA:96,0
DA:97,0
DA:102,0
DA:106,0
DA:120,0
DA:210,0
DA:220,0
DA:223,0
DA:225,0
DA:226,0
DA:228,0
DA:230,0
DA:233,0
DA:234,0
DA:235,0
DA:236,0
DA:239,0
DA:244,0
DA:245,0
DA:246,0
DA:248,0
DA:249,0
DA:253,0
DA:256,0
DA:257,0
DA:261,0
DA:263,0
DA:264,0
DA:266,0
DA:267,0
DA:268,0
DA:274,0
DA:275,0
DA:277,0
DA:279,0
DA:281,0
DA:283,0
DA:284,0
DA:286,0
DA:287,0
DA:288,0
DA:290,0
DA:293,0
DA:294,0
DA:295,0
DA:296,0
DA:297,0
DA:300,0
DA:303,0
DA:304,0
DA:305,0
DA:306,0
DA:307,0
DA:308,0
DA:309,0
DA:312,0
DA:315,0
DA:320,0
DA:325,0
DA:338,0
DA:343,0
DA:346,0
DA:357,0
DA:368,0
DA:376,0
DA:390,0
DA:404,0
DA:409,0
DA:423,0
DA:439,0
DA:455,0
DA:472,0
DA:474,0
LF:108
LH:0
FN:47,49,IntelligentHeatingPilotConfigFlow.async_get_options_flow
FNDA:0,IntelligentHeatingPilotConfigFlow.async_get_options_flow
FN:51,217,IntelligentHeatingPilotConfigFlow.async_step_user
FNDA:0,IntelligentHeatingPilotConfigFlow.async_step_user
FN:223,481,IntelligentHeatingPilotOptionsFlow.async_step_init
FNDA:0,IntelligentHeatingPilotOptionsFlow.async_step_init
FN:281,290,IntelligentHeatingPilotOptionsFlow.async_step_init._opt_or_data
FNDA:0,IntelligentHeatingPilotOptionsFlow.async_step_init._opt_or_data
FNF:4
FNH:0
BRDA:55,0,jump to line 56,-
BRDA:55,0,jump to line 92,-
BRDA:63,0,jump to line 64,-
BRDA:63,0,jump to line 65,-
BRDA:74,0,jump to line 75,-
BRDA:74,0,jump to line 79,-
BRDA:79,0,jump to line 80,-
BRDA:79,0,jump to line 92,-
BRDA:93,0,jump to line 95,-
BRDA:93,0,jump to line 102,-
BRDA:95,0,jump to line 93,-
BRDA:95,0,jump to line 96,-
BRDA:228,0,jump to line 230,-
BRDA:228,0,jump to line 274,-
BRDA:234,0,jump to line 235,-
BRDA:234,0,jump to line 236,-
BRDA:245,0,jump to line 246,-
BRDA:245,0,jump to line 256,-
BRDA:246,0,jump to line 248,-
BRDA:246,0,jump to line 249,-
BRDA:249,0,jump to line 245,-
BRDA:249,0,jump to line 253,-
BRDA:256,0,jump to line 257,-
BRDA:256,0,jump to line 261,-
BRDA:261,0,jump to line 263,-
BRDA:261,0,jump to line 274,-
BRDA:266,0,jump to line 267,-
BRDA:266,0,jump to line 268,-
BRDA:275,0,jump to line 277,-
BRDA:275,0,jump to line 279,-
BRDA:283,0,jump to line 284,-
BRDA:283,0,jump to line 290,-
BRDA:286,0,jump to line 287,-
BRDA:286,0,jump to line 288,-
BRDA:294,0,jump to line 295,-
BRDA:294,0,jump to line 300,-
BRDA:295,0,jump to line 294,-
BRDA:295,0,jump to line 296,-
BRDA:304,0,jump to line 305,-
BRDA:304,0,jump to line 306,-
BRF:40
BRH:0
end_of_record
SF:custom_components/intelligent_heating_pilot/const.py
DA:3,1
DA:4,1
DA:6,1
DA:7,1
DA:8,1
DA:9,1
DA:10,1
DA:11,1
DA:12,1
DA:15,1
DA:16,1
DA:17,1
DA:18,1
DA:21,1
DA:22,1
DA:23,1
DA:24,1
DA:25,1
DA:28,1
DA:29,1
DA:30,1
DA:31,1
DA:32,1
DA:33,1
DA:34,1
DA:35,1
DA:38,1
DA:39,1
DA:42,1
DA:43,1
DA:44,1
DA:45,1
DA:46,1
DA:47,1
DA:50,1
DA:51,1
DA:52,1
DA:53,1
DA:56,1
DA:57,1
DA:60,1
DA:61,1
DA:62,1
DA:63,1
DA:64,1
DA:65,1
DA:66,1
DA:67,1
DA:68,1
DA:69,1
DA:70,1
DA:71,1
DA:72,1
DA:73,1
DA:74,1
DA:77,1
DA:78,1
DA:79,1
DA:82,1
DA:83,1
DA:84,1
DA:87,1
DA:88,1
LF:63
LH:63
end_of_record
SF:custom_components/intelligent_heating_pilot/coordinator.py
DA:3,1
DA:5,1
DA:6,1
DA:7,1
DA:9,1
DA:10,1
DA:11,1
DA:13,1
DA:14,1
DA:15,1
DA:18,1
DA:19,1
DA:20,1
DA:21,1
DA:22,1
DA:31,1
DA:33,1
DA:36,1
DA:48,1
DA:64,0
DA:66,0
DA:67,0
DA:70,0
DA:74,0
DA:75,0
DA:76,0
DA:77,0
DA:78,0
DA:79,0
DA:80,0
DA:83,0
DA:84,0
DA:85,0
DA:86,0
DA:87,0
DA:88,0
DA:91,0
DA:94,0
DA:95,0
DA:96,0
DA:97,0
DA:98,0
DA:99,0
DA:100,0
DA:103,0
DA:106,0
DA:107,0
DA:110,0
DA:113,0
DA:114,0
DA:117,0
DA:118,0
DA:120,1
DA:123,0
DA:128,0
DA:132,0
DA:138,0
DA:140,0
DA:141,0
DA:151,0
DA:154,0
DA:174,0
DA:183,0
DA:190,0
DA:191,0
DA:194,0
DA:195,0
DA:196,0
DA:197,0
DA:198,0
DA:199,0
DA:200,0
DA:202,0
DA:213,0
DA:214,0
DA:217,0
DA:218,0
DA:220,0
DA:225,0
DA:236,1
DA:245,0
DA:247,1
DA:249,0
DA:250,0
DA:252,1
DA:261,0
DA:263,0
DA:265,0
DA:266,0
DA:267,0
DA:269,0
DA:270,0
DA:273,0
DA:275,0
DA:276,0
DA:277,0
DA:280,0
DA:281,0
DA:283,0
DA:292,0
DA:299,0
DA:300,0
DA:302,0
DA:309,0
DA:311,0
DA:312,0
DA:314,1
DA:324,0
DA:325,0
DA:327,0
DA:328,0
DA:331,0
DA:333,0
DA:339,0
DA:340,0
DA:346,1
DA:354,0
DA:360,0
DA:362,0
DA:365,0
DA:366,0
DA:368,0
DA:373,0
DA:374,0
DA:376,1
DA:378,0
DA:379,0
DA:382,0
DA:387,0
DA:390,0
DA:391,0
DA:394,0
DA:396,0
DA:397,0
DA:398,0
DA:407,0
DA:424,1
DA:430,0
DA:431,0
DA:432,0
DA:434,0
DA:435,0
DA:436,0
DA:440,1
DA:442,0
DA:444,1
DA:457,0
DA:460,0
DA:461,0
DA:462,0
DA:463,0
DA:465,1
DA:467,0
DA:469,1
DA:475,0
DA:476,0
DA:479,0
DA:480,0
DA:481,0
DA:482,0
DA:485,0
DA:487,1
DA:489,0
DA:491,1
DA:493,0
DA:495,1
DA:501,0
DA:503,0
DA:505,0
DA:506,0
DA:507,0
DA:509,0
DA:510,0
LF:173
LH:34
FN:48,118,IntelligentHeatingPilotCoordinator.__init__
FNDA:0,IntelligentHeatingPilotCoordinator.__init__
FN:120,230,IntelligentHeatingPilotCoordinator.async_load
FNDA:0,IntelligentHeatingPilotCoordinator.async_load
FN:236,245,IntelligentHeatingPilotCoordinator.setup_config_entry_access
FNDA:0,IntelligentHeatingPilotCoordinator.setup_config_entry_access
FN:247,250,IntelligentHeatingPilotCoordinator.setup_listeners
FNDA:0,IntelligentHeatingPilotCoordinator.setup_listeners
FN:252,312,IntelligentHeatingPilotCoordinator._initialize_cycle_refresh
FNDA:0,IntelligentHeatingPilotCoordinator._initialize_cycle_refresh
FN:314,344,IntelligentHeatingPilotCoordinator._update_global_lhs_from_cycles
FNDA:0,IntelligentHeatingPilotCoordinator._update_global_lhs_from_cycles
FN:346,374,IntelligentHeatingPilotCoordinator.async_notify_retention_change
FNDA:0,IntelligentHeatingPilotCoordinator.async_notify_retention_change
FN:376,422,IntelligentHeatingPilotCoordinator.async_update
FNDA:0,IntelligentHeatingPilotCoordinator.async_update
FN:424,436,IntelligentHeatingPilotCoordinator.refresh_caches
FNDA:0,IntelligentHeatingPilotCoordinator.refresh_caches
FN:440,442,IntelligentHeatingPilotCoordinator.get_learned_heating_slope
FNDA:0,IntelligentHeatingPilotCoordinator.get_learned_heating_slope
FN:444,463,IntelligentHeatingPilotCoordinator.get_contextual_learned_heating_slope
FNDA:0,IntelligentHeatingPilotCoordinator.get_contextual_learned_heating_slope
FN:465,467,IntelligentHeatingPilotCoordinator.is_ihp_enabled
FNDA:0,IntelligentHeatingPilotCoordinator.is_ihp_enabled
FN:469,485,IntelligentHeatingPilotCoordinator.set_ihp_enabled
FNDA:0,IntelligentHeatingPilotCoordinator.set_ihp_enabled
FN:487,489,IntelligentHeatingPilotCoordinator.get_vtherm_entity
FNDA:0,IntelligentHeatingPilotCoordinator.get_vtherm_entity
FN:491,493,IntelligentHeatingPilotCoordinator.get_scheduler_entities
FNDA:0,IntelligentHeatingPilotCoordinator.get_scheduler_entities
FN:495,510,IntelligentHeatingPilotCoordinator.async_cleanup
FNDA:0,IntelligentHeatingPilotCoordinator.async_cleanup
FNF:16
FNH:0
BRDA:195,0,jump to line 196,-
BRDA:195,0,jump to line 197,-
BRDA:197,0,jump to line 198,-
BRDA:197,0,jump to line 199,-
BRDA:199,0,jump to line 200,-
BRDA:199,0,jump to line 202,-
BRDA:213,0,jump to line 214,-
BRDA:213,0,jump to line 217,-
BRDA:217,0,jump to line 218,-
BRDA:217,0,jump to line 220,-
BRDA:249,0,jump to line 250,-
BRDA:249,0,return from function 'setup_listeners',-
BRDA:265,0,jump to line 266,-
BRDA:265,0,jump to line 269,-
BRDA:269,0,jump to line 270,-
BRDA:269,0,jump to line 275,-
BRDA:275,0,jump to line 276,-
BRDA:275,0,jump to line 280,-
BRDA:299,0,jump to line 300,-
BRDA:299,0,jump to line 302,-
BRDA:324,0,jump to line 325,-
BRDA:324,0,jump to line 327,-
BRDA:365,0,jump to line 366,-
BRDA:365,0,jump to line 368,-
BRDA:378,0,jump to line 379,-
BRDA:378,0,jump to line 382,-
BRDA:390,0,jump to line 391,-
BRDA:390,0,jump to line 394,-
BRDA:394,0,jump to line 396,-
BRDA:394,0,return from function 'async_update',-
BRDA:396,0,jump to line 397,-
BRDA:396,0,jump to line 407,-
BRDA:430,0,jump to line 431,-
BRDA:430,0,jump to line 432,-
BRDA:479,0,jump to line 480,-
BRDA:479,0,jump to line 485,-
BRDA:505,0,jump to line 506,-
BRDA:505,0,return from function 'async_cleanup',-
BRF:38
BRH:0
end_of_record
SF:custom_components/intelligent_heating_pilot/domain/__init__.py
end_of_record
SF:custom_components/intelligent_heating_pilot/domain/constants.py
DA:8,1
DA:9,1
DA:10,1
DA:13,1
DA:14,1
DA:17,1
DA:20,1
DA:21,1
DA:22,1
DA:23,1
DA:24,1
DA:27,1
DA:28,1
DA:29,1
DA:30,1
DA:31,1
DA:32,1
LF:17
LH:17
end_of_record
SF:custom_components/intelligent_heating_pilot/domain/entities/__init__.py
DA:3,1
DA:5,1
DA:7,1
LF:3
LH:3
end_of_record
SF:custom_components/intelligent_heating_pilot/domain/entities/heating_pilot.py
DA:3,1
DA:5,1
DA:7,1
DA:8,1
DA:13,1
DA:16,1
DA:34,1
DA:46,0
DA:47,0
DA:48,0
DA:49,0
DA:51,1
DA:66,0
DA:67,0
DA:69,0
DA:71,0
DA:72,0
DA:74,1
DA:90,0
DA:91,0
DA:93,0
DA:95,0
DA:96,0
LF:23
LH:9
FN:34,49,HeatingPilot.__init__
FNDA:0,HeatingPilot.__init__
FN:51,72,HeatingPilot.decide_heating_action
FNDA:0,HeatingPilot.decide_heating_action
FN:74,96,HeatingPilot.check_overshoot_risk
FNDA:0,HeatingPilot.check_overshoot_risk
FNF:3
FNH:0
end_of_record
SF:custom_components/intelligent_heating_pilot/domain/interfaces/__init__.py
DA:7,1
DA:9,1
DA:10,1
DA:11,1
DA:12,1
DA:13,1
DA:14,1
DA:15,1
DA:16,1
DA:17,1
DA:18,1
DA:19,1
DA:21,1
LF:13
LH:13
end_of_record
SF:custom_components/intelligent_heating_pilot/domain/interfaces/cycle_cache_interface.py
DA:3,1
DA:5,1
DA:6,1
DA:8,1
DA:9,1
DA:12,1
LF:6
LH:6
FN:21,33,ICycleCache.get_cache_data
FNDA:0,ICycleCache.get_cache_data
FN:36,55,ICycleCache.append_cycles
FNDA:0,ICycleCache.append_cycles
FN:58,69,ICycleCache.prune_old_cycles
FNDA:0,ICycleCache.prune_old_cycles
FN:72,80,ICycleCache.clear_cache
FNDA:0,ICycleCache.clear_cache
FN:83,95,ICycleCache.get_last_search_time
FNDA:0,ICycleCache.get_last_search_time
FNF:5
FNH:0
end_of_record
SF:custom_components/intelligent_heating_pilot/domain/interfaces/decision_strategy_interface.py
DA:3,1
DA:5,1
DA:7,1
DA:10,1
LF:4
LH:4
FN:23,35,IDecisionStrategy.decide_heating_action
FNDA:0,IDecisionStrategy.decide_heating_action
FN:38,52,IDecisionStrategy.check_overshoot_risk
FNDA:0,IDecisionStrategy.check_overshoot_risk
FNF:2
FNH:0
end_of_record
SF:custom_components/intelligent_heating_pilot/domain/interfaces/device_config_reader_interface.py
DA:3,1
DA:5,1
DA:6,1
DA:9,1
DA:10,1
DA:44,1
DA:45,1
DA:48,1
DA:49,1
DA:50,1
DA:51,1
DA:54,1
DA:55,1
DA:56,1
DA:59,1
DA:60,1
DA:61,1
DA:62,1
DA:65,1
DA:67,1
DA:74,1
DA:75,0
DA:77,1
DA:78,0
DA:81,1
DA:82,0
DA:85,1
DA:86,0
DA:88,1
DA:89,0
DA:91,1
DA:92,0
DA:94,1
DA:95,0
DA:97,1
DA:98,0
DA:100,1
DA:101,0
DA:104,1
LF:39
LH:30
FN:67,101,DeviceConfig.__post_init__
FNDA:1,DeviceConfig.__post_init__
FN:112,124,IDeviceConfigReader.get_device_config
FNDA:0,IDeviceConfigReader.get_device_config
FN:127,133,IDeviceConfigReader.get_all_device_ids
FNDA:0,IDeviceConfigReader.get_all_device_ids
FNF:3
FNH:1
BRDA:74,0,jump to line 75,0
BRDA:74,0,jump to line 77,1
BRDA:77,0,jump to line 78,0
BRDA:77,0,jump to line 81,1
BRDA:81,0,jump to line 82,0
BRDA:81,0,jump to line 85,1
BRDA:85,0,jump to line 86,0
BRDA:85,0,jump to line 88,1
BRDA:88,0,jump to line 89,0
BRDA:88,0,jump to line 91,1
BRDA:91,0,jump to line 92,0
BRDA:91,0,jump to line 94,1
BRDA:94,0,jump to line 95,0
BRDA:94,0,jump to line 97,1
BRDA:97,0,jump to line 98,0
BRDA:97,0,jump to line 100,1
BRDA:100,0,jump to line 101,0
BRDA:100,0,return from function '__post_init__',1
BRF:18
BRH:9
end_of_record
SF:custom_components/intelligent_heating_pilot/domain/interfaces/heating_cycle_service_interface.py
DA:3,1
DA:5,1
DA:6,1
DA:8,1
DA:9,1
DA:12,1
LF:6
LH:6
FN:16,37,IHeatingCycleService.extract_heating_cycles
FNDA:0,IHeatingCycleService.extract_heating_cycles
FNF:1
FNH:0
end_of_record
SF:custom_components/intelligent_heating_pilot/domain/interfaces/historical_data_adapter_interface.py
DA:3,1
DA:5,1
DA:6,1
DA:8,1
DA:11,1
LF:5
LH:5
FN:20,41,IHistoricalDataAdapter.fetch_historical_data
FNDA:0,IHistoricalDataAdapter.fetch_historical_data
FNF:1
FNH:0
end_of_record
SF:custom_components/intelligent_heating_pilot/domain/interfaces/model_storage_interface.py
DA:3,1
DA:5,1
DA:6,1
DA:8,1
DA:11,1
LF:5
LH:5
FN:24,33,IModelStorage.get_learned_heating_slope
FNDA:0,IModelStorage.get_learned_heating_slope
FN:36,41,IModelStorage.clear_slope_history
FNDA:0,IModelStorage.clear_slope_history
FN:44,45,IModelStorage.get_cached_global_lhs
FNDA:0,IModelStorage.get_cached_global_lhs
FN:48,49,IModelStorage.set_cached_global_lhs
FNDA:0,IModelStorage.set_cached_global_lhs
FN:52,53,IModelStorage.get_cached_contextual_lhs
FNDA:0,IModelStorage.get_cached_contextual_lhs
FN:56,57,IModelStorage.set_cached_contextual_lhs
FNDA:0,IModelStorage.set_cached_contextual_lhs
FN:60,61,IModelStorage.clear_contextual_cache
FNDA:0,IModelStorage.clear_contextual_cache
FNF:7
FNH:0
end_of_record
SF:custom_components/intelligent_heating_pilot/domain/interfaces/scheduler_commander_interface.py
DA:3,1
DA:5,1
DA:6,1
DA:9,1
LF:4
LH:4
FN:19,28,ISchedulerCommander.run_action
FNDA:0,ISchedulerCommander.run_action
FN:31,37,ISchedulerCommander.cancel_action
FNDA:0,ISchedulerCommander.cancel_action
FNF:2
FNH:0
end_of_record
SF:custom_components/intelligent_heating_pilot/domain/interfaces/scheduler_reader_interface.py
DA:3,1
DA:5,1
DA:7,1
DA:10,1
LF:4
LH:4
FN:20,26,ISchedulerReader.get_next_timeslot
FNDA:0,ISchedulerReader.get_next_timeslot
FN:29,38,ISchedulerReader.is_scheduler_enabled
FNDA:0,ISchedulerReader.is_scheduler_enabled
FNF:2
FNH:0
end_of_record
SF:custom_components/intelligent_heating_pilot/domain/interfaces/sensor_data_adapter_interface.py
DA:7,1
DA:9,1
DA:12,1
LF:3
LH:3
end_of_record
SF:custom_components/intelligent_heating_pilot/domain/interfaces/timer_scheduler.py
DA:7,1
DA:9,1
DA:10,1
DA:11,1
DA:14,1
LF:5
LH:5
FN:22,36,ITimerScheduler.schedule_timer
FNDA:0,ITimerScheduler.schedule_timer
FNF:1
FNH:0
end_of_record
SF:custom_components/intelligent_heating_pilot/domain/interfaces/weather_data_adapter_interface.py
DA:7,1
DA:9,1
DA:12,1
LF:3
LH:3
end_of_record
SF:custom_components/intelligent_heating_pilot/domain/services/__init__.py
DA:3,1
DA:5,1
DA:6,1
DA:7,1
DA:8,1
DA:9,1
DA:11,1
LF:7
LH:7
end_of_record
SF:custom_components/intelligent_heating_pilot/domain/services/contextual_lhs_calculator_service.py
DA:7,1
DA:9,1
DA:11,1
DA:13,1
DA:16,1
DA:28,1
DA:37,0
DA:38,0
DA:39,0
DA:40,0
DA:42,1
DA:53,0
DA:55,0
DA:57,0
DA:58,0
DA:59,0
DA:62,0
DA:63,0
DA:65,0
DA:67,1
DA:82,0
DA:83,0
DA:85,0
DA:90,0
DA:92,0
DA:93,0
DA:94,0
DA:97,0
DA:98,0
DA:100,0
DA:107,0
DA:109,1
DA:118,0
DA:120,0
DA:121,0
DA:122,0
DA:123,0
DA:125,0
DA:126,0
DA:128,0
LF:40
LH:9
FN:28,40,ContextualLHSCalculatorService.extract_hour_from_cycle
FNDA:0,ContextualLHSCalculatorService.extract_hour_from_cycle
FN:42,65,ContextualLHSCalculatorService.group_cycles_by_start_hour
FNDA:0,ContextualLHSCalculatorService.group_cycles_by_start_hour
FN:67,107,ContextualLHSCalculatorService.calculate_contextual_lhs_for_hour
FNDA:0,ContextualLHSCalculatorService.calculate_contextual_lhs_for_hour
FN:109,128,ContextualLHSCalculatorService.calculate_all_contextual_lhs
FNDA:0,ContextualLHSCalculatorService.calculate_all_contextual_lhs
FNF:4
FNH:0
BRDA:57,0,jump to line 58,-
BRDA:57,0,jump to line 62,-
BRDA:82,0,jump to line 83,-
BRDA:82,0,jump to line 85,-
BRDA:92,0,jump to line 93,-
BRDA:92,0,jump to line 97,-
BRDA:121,0,jump to line 122,-
BRDA:121,0,jump to line 125,-
BRF:8
BRH:0
end_of_record
SF:custom_components/intelligent_heating_pilot/domain/services/dead_time_calculation_service.py
DA:7,1
DA:9,1
DA:11,1
DA:13,1
DA:16,1
DA:27,1
DA:36,0
DA:41,0
DA:47,0
DA:48,0
DA:49,0
DA:50,0
DA:52,0
DA:57,0
DA:59,0
DA:64,0
DA:66,0
LF:17
LH:6
FN:27,66,DeadTimeCalculationService.calculate_average_dead_time
FNDA:0,DeadTimeCalculationService.calculate_average_dead_time
FNF:1
FNH:0
BRDA:47,0,jump to line 48,-
BRDA:47,0,jump to line 52,-
BRF:2
BRH:0
end_of_record
SF:custom_components/intelligent_heating_pilot/domain/services/global_lhs_calculator_service.py
DA:7,1
DA:9,1
DA:11,1
DA:12,1
DA:14,1
DA:17,1
DA:28,1
DA:40,0
DA:42,0
DA:43,0
DA:47,0
DA:50,0
DA:51,0
DA:53,0
DA:58,0
DA:60,0
LF:16
LH:7
FN:28,60,GlobalLHSCalculatorService.calculate_global_lhs
FNDA:0,GlobalLHSCalculatorService.calculate_global_lhs
FNF:1
FNH:0
BRDA:42,0,jump to line 43,-
BRDA:42,0,jump to line 50,-
BRF:2
BRH:0
end_of_record
SF:custom_components/intelligent_heating_pilot/domain/services/heating_cycle_service.py
DA:3,1
DA:5,1
DA:6,1
DA:7,1
DA:9,1
DA:10,1
DA:11,1
DA:17,1
DA:20,1
DA:29,1
DA:50,0
DA:51,0
DA:60,0
DA:61,0
DA:62,0
DA:63,0
DA:65,0
DA:67,1
DA:93,0
DA:96,0
DA:97,0
DA:100,0
DA:107,0
DA:113,0
DA:114,0
DA:115,0
DA:117,0
DA:119,0
DA:120,0
DA:121,0
DA:122,0
DA:124,0
DA:125,0
DA:127,0
DA:128,0
DA:130,0
DA:134,0
DA:136,0
DA:137,0
DA:138,0
DA:139,0
DA:146,0
DA:147,0
DA:150,0
DA:151,0
DA:162,0
DA:164,0
DA:166,0
DA:169,0
DA:170,0
DA:171,0
DA:172,0
DA:180,0
DA:184,0
DA:185,0
DA:186,0
DA:200,0
DA:201,0
DA:203,0
DA:204,0
DA:205,0
DA:208,0
DA:209,0
DA:212,0
DA:225,0
DA:226,0
DA:228,0
DA:235,0
DA:236,0
DA:238,1
DA:244,0
DA:245,0
DA:247,0
DA:248,0
DA:249,0
DA:251,0
DA:252,0
DA:253,0
DA:254,0
DA:257,0
DA:258,0
DA:259,0
DA:260,0
DA:262,1
DA:268,0
DA:269,0
DA:271,0
DA:272,0
DA:273,0
DA:274,0
DA:275,0
DA:276,0
DA:279,0
DA:280,0
DA:281,0
DA:282,0
DA:284,1
DA:302,0
DA:305,0
DA:306,0
DA:309,0
DA:311,0
DA:312,0
DA:313,0
DA:314,0
DA:315,0
DA:317,0
DA:319,0
DA:320,0
DA:321,0
DA:322,0
DA:323,0
DA:329,0
DA:331,1
DA:347,0
DA:349,0
DA:356,0
DA:357,0
DA:360,0
DA:362,0
DA:363,0
DA:367,0
DA:368,0
DA:369,0
DA:371,0
DA:376,0
DA:383,0
DA:390,0
DA:400,0
DA:409,0
DA:414,0
DA:425,0
DA:427,1
DA:439,0
DA:440,0
DA:443,0
DA:444,0
DA:445,0
DA:447,0
DA:448,0
DA:449,0
DA:451,0
DA:452,0
DA:454,0
DA:456,0
DA:457,0
DA:459,0
DA:461,0
DA:469,0
DA:470,0
DA:473,0
DA:478,0
DA:479,0
DA:480,0
DA:487,0
DA:488,0
DA:489,0
DA:495,0
DA:505,0
DA:506,0
DA:508,0
DA:509,0
DA:512,0
DA:513,0
DA:514,0
DA:524,0
DA:525,0
DA:527,0
DA:529,1
DA:545,0
DA:546,0
DA:547,0
DA:548,0
DA:549,0
DA:550,0
DA:551,0
DA:553,1
DA:575,0
DA:576,0
DA:577,0
DA:578,0
DA:579,0
DA:580,0
DA:581,0
DA:582,0
DA:583,0
DA:584,0
DA:585,0
DA:586,0
DA:587,0
DA:589,1
DA:616,0
DA:617,0
DA:619,0
DA:620,0
DA:623,0
DA:624,0
DA:625,0
DA:626,0
DA:627,0
DA:628,0
DA:629,0
DA:630,0
DA:631,0
DA:632,0
DA:633,0
DA:634,0
DA:635,0
DA:636,0
DA:637,0
DA:639,0
DA:640,0
DA:641,0
DA:643,0
DA:645,0
DA:646,0
DA:647,0
DA:650,0
DA:651,0
DA:654,0
DA:655,0
DA:656,0
DA:657,0
DA:658,0
DA:659,0
DA:660,0
DA:661,0
DA:662,0
DA:668,0
DA:670,0
DA:679,0
DA:680,0
DA:682,0
DA:684,1
DA:705,0
DA:707,0
DA:708,0
DA:711,0
DA:714,0
DA:715,0
DA:716,0
DA:718,0
DA:719,0
DA:722,0
DA:723,0
DA:724,0
DA:725,0
DA:731,0
DA:732,0
DA:733,0
DA:736,0
DA:738,1
DA:747,0
DA:752,0
DA:754,0
DA:755,0
DA:756,0
DA:760,0
DA:765,1
DA:779,0
DA:784,0
DA:789,0
DA:791,1
DA:814,0
DA:815,0
DA:816,0
DA:817,0
DA:818,0
DA:819,0
DA:821,1
DA:841,0
DA:842,0
DA:843,0
DA:848,0
DA:849,0
LF:275
LH:24
FN:29,65,HeatingCycleService.__init__
FNDA:0,HeatingCycleService.__init__
FN:67,236,HeatingCycleService.extract_heating_cycles
FNDA:0,HeatingCycleService.extract_heating_cycles
FN:238,260,HeatingCycleService._is_heating_active
FNDA:0,HeatingCycleService._is_heating_active
FN:262,282,HeatingCycleService._is_mode_on
FNDA:0,HeatingCycleService._is_mode_on
FN:284,329,HeatingCycleService._get_value_at_time
FNDA:0,HeatingCycleService._get_value_at_time
FN:331,425,HeatingCycleService._create_cycles
FNDA:0,HeatingCycleService._create_cycles
FN:427,527,HeatingCycleService._split_into_cycles
FNDA:0,HeatingCycleService._split_into_cycles
FN:529,551,HeatingCycleService._compute_energy_kwh
FNDA:0,HeatingCycleService._compute_energy_kwh
FN:553,587,HeatingCycleService._compute_runtime_minutes
FNDA:0,HeatingCycleService._compute_runtime_minutes
FN:589,682,HeatingCycleService._compute_tariff_breakdown
FNDA:0,HeatingCycleService._compute_tariff_breakdown
FN:684,736,HeatingCycleService._calculate_dead_time_cycle
FNDA:0,HeatingCycleService._calculate_dead_time_cycle
FN:738,763,HeatingCycleService._validate_critical_data
FNDA:0,HeatingCycleService._validate_critical_data
FN:765,789,HeatingCycleService._get_temperatures_at
FNDA:0,HeatingCycleService._get_temperatures_at
FN:791,819,HeatingCycleService._should_start_cycle
FNDA:0,HeatingCycleService._should_start_cycle
FN:821,849,HeatingCycleService._should_end_cycle
FNDA:0,HeatingCycleService._should_end_cycle
FNF:15
FNH:0
BRDA:124,0,jump to line 125,-
BRDA:124,0,jump to line 208,-
BRDA:136,0,jump to line 137,-
BRDA:136,0,jump to line 150,-
BRDA:138,0,jump to line 139,-
BRDA:138,0,jump to line 147,-
BRDA:150,0,jump to line 151,-
BRDA:150,0,jump to line 164,-
BRDA:164,0,jump to line 166,-
BRDA:164,0,jump to line 180,-
BRDA:166,0,jump to line 124,-
BRDA:166,0,jump to line 169,-
BRDA:184,0,jump to line 124,-
BRDA:184,0,jump to line 185,-
BRDA:200,0,jump to line 201,-
BRDA:200,0,jump to line 203,-
BRDA:208,0,jump to line 209,-
BRDA:208,0,jump to line 228,-
BRDA:225,0,jump to line 226,-
BRDA:225,0,jump to line 228,-
BRDA:247,0,jump to line 248,-
BRDA:247,0,jump to line 257,-
BRDA:251,0,jump to line 252,-
BRDA:251,0,jump to line 257,-
BRDA:257,0,jump to line 258,-
BRDA:257,0,jump to line 260,-
BRDA:271,0,jump to line 272,-
BRDA:271,0,jump to line 279,-
BRDA:279,0,jump to line 280,-
BRDA:279,0,jump to line 282,-
BRDA:305,0,jump to line 306,-
BRDA:305,0,jump to line 311,-
BRDA:306,0,jump to line 305,-
BRDA:306,0,jump to line 309,-
BRDA:311,0,jump to line 312,-
BRDA:311,0,jump to line 329,-
BRDA:314,0,jump to line 315,-
BRDA:314,0,jump to line 317,-
BRDA:319,0,jump to line 320,-
BRDA:319,0,jump to line 329,-
BRDA:349,0,jump to line 356,-
BRDA:349,0,jump to line 360,-
BRDA:409,0,jump to line 414,-
BRDA:409,0,jump to line 425,-
BRDA:439,0,jump to line 440,-
BRDA:439,0,jump to line 443,-
BRDA:443,0,jump to line 444,-
BRDA:443,0,jump to line 447,-
BRDA:451,0,jump to line 452,-
BRDA:451,0,jump to line 454,-
BRDA:469,0,jump to line 470,-
BRDA:469,0,jump to line 512,-
BRDA:479,0,jump to line 480,-
BRDA:479,0,jump to line 487,-
BRDA:488,0,jump to line 489,-
BRDA:488,0,jump to line 495,-
BRDA:512,0,jump to line 513,-
BRDA:512,0,jump to line 527,-
BRDA:546,0,jump to line 547,-
BRDA:546,0,jump to line 551,-
BRDA:549,0,jump to line 550,-
BRDA:549,0,jump to line 551,-
BRDA:576,0,jump to line 577,-
BRDA:576,0,jump to line 587,-
BRDA:578,0,jump to line 579,-
BRDA:578,0,jump to line 585,-
BRDA:579,0,jump to line 578,-
BRDA:579,0,jump to line 580,-
BRDA:585,0,jump to line 586,-
BRDA:585,0,jump to line 587,-
BRDA:616,0,jump to line 617,-
BRDA:616,0,jump to line 619,-
BRDA:625,0,jump to line 626,-
BRDA:625,0,jump to line 637,-
BRDA:626,0,jump to line 627,-
BRDA:626,0,jump to line 628,-
BRDA:628,0,jump to line 629,-
BRDA:628,0,jump to line 630,-
BRDA:634,0,jump to line 625,-
BRDA:634,0,jump to line 635,-
BRDA:643,0,jump to line 645,-
BRDA:643,0,jump to line 682,-
BRDA:654,0,jump to line 655,-
BRDA:654,0,jump to line 668,-
BRDA:656,0,jump to line 657,-
BRDA:656,0,jump to line 662,-
BRDA:657,0,jump to line 656,-
BRDA:657,0,jump to line 658,-
BRDA:707,0,jump to line 708,-
BRDA:707,0,jump to line 711,-
BRDA:714,0,jump to line 715,-
BRDA:714,0,jump to line 736,-
BRDA:715,0,jump to line 716,-
BRDA:715,0,jump to line 718,-
BRDA:723,0,jump to line 714,-
BRDA:723,0,jump to line 724,-
BRDA:754,0,jump to line 755,-
BRDA:754,0,return from function '_validate_critical_data',-
BRDA:814,0,jump to line 815,-
BRDA:814,0,jump to line 816,-
BRDA:816,0,jump to line 817,-
BRDA:816,0,jump to line 818,-
BRDA:841,0,jump to line 842,-
BRDA:841,0,jump to line 843,-
BRDA:843,0,jump to line 848,-
BRDA:843,0,jump to line 849,-
BRF:106
BRH:0
end_of_record
SF:custom_components/intelligent_heating_pilot/domain/services/ml_decision_strategy.py
DA:3,1
DA:5,1
DA:7,1
DA:8,1
DA:9,1
DA:15,1
DA:18,1
DA:39,1
DA:50,0
DA:51,0
DA:53,0
DA:58,1
DA:70,0
DA:71,0
DA:78,0
DA:80,0
DA:81,0
DA:84,0
DA:85,0
DA:100,0
DA:104,0
DA:109,1
DA:123,0
DA:124,0
DA:129,0
DA:131,0
DA:132,0
DA:135,0
DA:136,0
DA:153,0
DA:157,0
LF:31
LH:10
FN:39,56,MLDecisionStrategy.__init__
FNDA:0,MLDecisionStrategy.__init__
FN:58,107,MLDecisionStrategy.decide_heating_action
FNDA:0,MLDecisionStrategy.decide_heating_action
FN:109,159,MLDecisionStrategy.check_overshoot_risk
FNDA:0,MLDecisionStrategy.check_overshoot_risk
FNF:3
FNH:0
BRDA:80,0,jump to line 81,-
BRDA:80,0,jump to line 100,-
BRDA:131,0,jump to line 132,-
BRDA:131,0,jump to line 153,-
BRF:4
BRH:0
end_of_record
SF:custom_components/intelligent_heating_pilot/domain/services/prediction_service.py
DA:3,1
DA:5,1
DA:6,1
DA:8,1
DA:24,1
DA:26,1
DA:29,1
DA:43,1
DA:71,0
DA:73,0
DA:75,0
DA:80,0
DA:88,0
DA:89,0
DA:93,0
DA:102,0
DA:104,0
DA:108,0
DA:111,0
DA:112,0
DA:117,0
DA:120,0
DA:122,0
DA:133,0
DA:140,1
DA:162,0
DA:169,0
DA:170,0
DA:171,0
DA:172,0
DA:173,0
DA:180,0
DA:181,0
DA:182,0
DA:183,0
DA:184,0
DA:191,0
DA:192,0
DA:193,0
DA:194,0
DA:195,0
DA:197,0
DA:199,1
DA:220,0
DA:221,0
DA:222,0
DA:223,0
DA:225,0
DA:228,0
DA:229,0
DA:230,0
DA:231,0
DA:232,0
DA:235,0
DA:238,0
LF:55
LH:10
FN:43,138,PredictionService.predict_heating_time
FNDA:0,PredictionService.predict_heating_time
FN:140,197,PredictionService._calculate_environmental_correction
FNDA:0,PredictionService._calculate_environmental_correction
FN:199,238,PredictionService._calculate_confidence
FNDA:0,PredictionService._calculate_confidence
FNF:3
FNH:0
BRDA:73,0,jump to line 75,-
BRDA:73,0,jump to line 88,-
BRDA:88,0,jump to line 89,-
BRDA:88,0,jump to line 102,-
BRDA:169,0,jump to line 170,-
BRDA:169,0,jump to line 180,-
BRDA:180,0,jump to line 181,-
BRDA:180,0,jump to line 191,-
BRDA:191,0,jump to line 192,-
BRDA:191,0,jump to line 197,-
BRDA:220,0,jump to line 221,-
BRDA:220,0,jump to line 222,-
BRDA:222,0,jump to line 223,-
BRDA:222,0,jump to line 225,-
BRDA:229,0,jump to line 230,-
BRDA:229,0,jump to line 231,-
BRDA:231,0,jump to line 232,-
BRDA:231,0,jump to line 235,-
BRF:18
BRH:0
end_of_record
SF:custom_components/intelligent_heating_pilot/domain/services/simple_decision_strategy.py
DA:3,1
DA:5,1
DA:7,1
DA:8,1
DA:9,1
DA:10,1
DA:16,1
DA:19,1
DA:37,1
DA:48,0
DA:49,0
DA:50,0
DA:51,0
DA:52,0
DA:54,1
DA:66,0
DA:67,0
DA:74,0
DA:76,0
DA:77,0
DA:80,0
DA:81,0
DA:84,0
DA:85,0
DA:86,0
DA:90,0
DA:91,0
DA:94,0
DA:95,0
DA:98,0
DA:108,0
DA:115,0
DA:117,0
DA:118,0
DA:123,0
DA:124,0
DA:125,0
DA:126,0
DA:129,0
DA:130,0
DA:132,0
DA:136,0
DA:137,0
DA:139,1
DA:153,0
DA:154,0
DA:159,0
DA:161,0
DA:162,0
DA:165,0
DA:166,0
DA:169,0
DA:173,0
DA:174,0
DA:175,0
DA:176,0
DA:178,0
DA:181,0
DA:183,0
DA:188,0
DA:189,0
DA:193,0
DA:194,0
DA:196,0
DA:200,0
DA:201,0
LF:66
LH:11
FN:37,52,SimpleDecisionStrategy.__init__
FNDA:0,SimpleDecisionStrategy.__init__
FN:54,137,SimpleDecisionStrategy.decide_heating_action
FNDA:0,SimpleDecisionStrategy.decide_heating_action
FN:139,201,SimpleDecisionStrategy.check_overshoot_risk
FNDA:0,SimpleDecisionStrategy.check_overshoot_risk
FNF:3
FNH:0
BRDA:76,0,jump to line 77,-
BRDA:76,0,jump to line 84,-
BRDA:85,0,jump to line 86,-
BRDA:85,0,jump to line 94,-
BRDA:117,0,jump to line 118,-
BRDA:117,0,jump to line 125,-
BRDA:125,0,jump to line 126,-
BRDA:125,0,jump to line 132,-
BRDA:161,0,jump to line 162,-
BRDA:161,0,jump to line 169,-
BRDA:173,0,jump to line 174,-
BRDA:173,0,jump to line 178,-
BRDA:188,0,jump to line 189,-
BRDA:188,0,jump to line 196,-
BRF:14
BRH:0
end_of_record
SF:custom_components/intelligent_heating_pilot/domain/value_objects/__init__.py
DA:6,1
DA:8,1
DA:9,1
DA:10,1
DA:11,1
DA:12,1
DA:13,1
DA:14,1
DA:16,1
LF:9
LH:9
end_of_record
SF:custom_components/intelligent_heating_pilot/domain/value_objects/contextual_lhs_data.py
DA:3,0
DA:5,0
DA:6,0
DA:9,0
DA:10,0
DA:25,0
DA:26,0
DA:27,0
DA:28,0
DA:29,0
DA:31,0
DA:33,0
DA:34,0
DA:36,0
DA:37,0
DA:39,0
DA:40,0
DA:42,0
DA:43,0
DA:45,0
DA:47,0
DA:53,0
DA:54,0
DA:55,0
LF:24
LH:0
FN:31,40,ContextualLHSData.__post_init__
FNDA:0,ContextualLHSData.__post_init__
FN:43,45,ContextualLHSData.is_available
FNDA:0,ContextualLHSData.is_available
FN:47,55,ContextualLHSData.get_display_value
FNDA:0,ContextualLHSData.get_display_value
FNF:3
FNH:0
BRDA:33,0,jump to line 34,-
BRDA:33,0,jump to line 36,-
BRDA:36,0,jump to line 37,-
BRDA:36,0,jump to line 39,-
BRDA:39,0,jump to line 40,-
BRDA:39,0,return from function '__post_init__',-
BRDA:53,0,jump to line 54,-
BRDA:53,0,jump to line 55,-
BRF:8
BRH:0
end_of_record
SF:custom_components/intelligent_heating_pilot/domain/value_objects/cycle_cache_data.py
DA:8,1
DA:10,1
DA:11,1
DA:13,1
DA:16,1
DA:17,1
DA:31,1
DA:32,1
DA:33,1
DA:34,1
DA:36,1
DA:38,0
DA:39,0
DA:41,0
DA:42,0
DA:45,0
DA:46,0
DA:48,1
DA:49,1
DA:51,0
DA:53,1
DA:62,0
DA:64,1
DA:73,0
DA:75,0
DA:76,0
LF:26
LH:15
FN:36,46,CycleCacheData.__post_init__
FNDA:0,CycleCacheData.__post_init__
FN:49,51,CycleCacheData.cycle_count
FNDA:0,CycleCacheData.cycle_count
FN:53,62,CycleCacheData.get_cycles_since
FNDA:0,CycleCacheData.get_cycles_since
FN:64,76,CycleCacheData.get_cycles_within_retention
FNDA:0,CycleCacheData.get_cycles_within_retention
FNF:4
FNH:0
BRDA:38,0,jump to line 39,-
BRDA:38,0,jump to line 41,-
BRDA:41,0,jump to line 42,-
BRDA:41,0,jump to line 45,-
BRDA:45,0,jump to line 46,-
BRDA:45,0,return from function '__post_init__',-
BRF:6
BRH:0
end_of_record
SF:custom_components/intelligent_heating_pilot/domain/value_objects/environment_state.py
DA:3,1
DA:5,1
DA:6,1
DA:9,1
DA:10,1
DA:25,1
DA:26,1
DA:27,1
DA:28,1
DA:29,1
DA:30,1
DA:32,1
DA:34,0
DA:37,0
DA:39,0
DA:42,0
DA:46,0
DA:49,0
LF:18
LH:12
FN:32,49,EnvironmentState.__post_init__
FNDA:0,EnvironmentState.__post_init__
FNF:1
FNH:0
BRDA:34,0,jump to line 37,-
BRDA:34,0,jump to line 39,-
BRDA:39,0,jump to line 42,-
BRDA:39,0,jump to line 46,-
BRDA:46,0,jump to line 49,-
BRDA:46,0,return from function '__post_init__',-
BRF:6
BRH:0
end_of_record
SF:custom_components/intelligent_heating_pilot/domain/value_objects/heating.py
DA:3,1
DA:5,1
DA:6,1
DA:7,1
DA:10,1
DA:13,1
DA:14,1
DA:15,1
DA:16,1
DA:19,1
DA:20,1
DA:31,1
DA:32,1
DA:33,1
DA:35,1
DA:37,0
DA:38,0
DA:40,0
DA:41,0
DA:44,1
DA:45,1
DA:48,1
DA:49,1
DA:50,1
DA:51,1
DA:54,1
DA:55,1
DA:74,1
DA:75,1
DA:76,1
DA:77,1
DA:78,1
DA:79,1
DA:80,1
DA:81,1
DA:83,1
DA:84,1
DA:91,0
DA:92,0
DA:93,0
DA:95,0
DA:97,0
DA:98,0
DA:99,0
DA:100,0
DA:102,1
DA:103,1
DA:105,0
DA:107,1
DA:108,1
DA:110,0
DA:112,1
DA:113,1
DA:115,0
DA:117,1
DA:118,1
DA:120,0
DA:122,1
DA:123,1
DA:125,0
DA:127,1
DA:128,1
DA:130,0
DA:132,1
DA:133,1
DA:135,0
DA:137,1
DA:138,1
DA:140,0
DA:142,1
DA:143,1
DA:145,0
DA:147,1
DA:149,1
DA:150,0
LF:75
LH:53
FN:35,41,HeatingDecision.__post_init__
FNDA:0,HeatingDecision.__post_init__
FN:84,100,HeatingCycle.avg_heating_slope
FNDA:0,HeatingCycle.avg_heating_slope
FN:103,105,HeatingCycle.duration_minutes
FNDA:0,HeatingCycle.duration_minutes
FN:108,110,HeatingCycle.temp_delta
FNDA:0,HeatingCycle.temp_delta
FN:113,115,HeatingCycle.start_hour
FNDA:0,HeatingCycle.start_hour
FN:118,120,HeatingCycle.end_hour
FNDA:0,HeatingCycle.end_hour
FN:123,125,HeatingCycle.start_weekday
FNDA:0,HeatingCycle.start_weekday
FN:128,130,HeatingCycle.end_weekday
FNDA:0,HeatingCycle.end_weekday
FN:133,135,HeatingCycle.total_energy_kwh
FNDA:0,HeatingCycle.total_energy_kwh
FN:138,140,HeatingCycle.total_heating_duration_minutes
FNDA:0,HeatingCycle.total_heating_duration_minutes
FN:143,145,HeatingCycle.total_cost_euro
FNDA:0,HeatingCycle.total_cost_euro
FN:147,150,HeatingCycle.__post_init__
FNDA:1,HeatingCycle.__post_init__
FNF:12
FNH:1
BRDA:37,0,jump to line 38,-
BRDA:37,0,jump to line 40,-
BRDA:40,0,jump to line 41,-
BRDA:40,0,return from function '__post_init__',-
BRDA:91,0,jump to line 92,-
BRDA:91,0,jump to line 95,-
BRDA:97,0,jump to line 98,-
BRDA:97,0,jump to line 99,-
BRDA:149,0,jump to line 150,0
BRDA:149,0,return from function '__post_init__',1
BRF:10
BRH:1
end_of_record
SF:custom_components/intelligent_heating_pilot/domain/value_objects/historical_data.py
DA:3,1
DA:5,1
DA:6,1
DA:7,1
DA:8,1
DA:11,1
DA:14,1
DA:15,1
DA:16,1
DA:17,1
DA:18,1
DA:19,1
DA:22,1
DA:23,1
DA:24,1
DA:25,1
DA:30,1
DA:31,1
DA:41,1
DA:42,1
DA:43,1
DA:44,1
DA:47,1
DA:48,1
DA:58,1
LF:25
LH:25
end_of_record
SF:custom_components/intelligent_heating_pilot/domain/value_objects/lhs_cache_entry.py
DA:7,1
DA:9,1
DA:10,1
DA:13,1
DA:14,1
DA:17,1
DA:18,1
DA:19,1
DA:21,1
DA:24,0
LF:10
LH:9
FN:21,24,LHSCacheEntry.is_for_hour
FNDA:0,LHSCacheEntry.is_for_hour
FNF:1
FNH:0
end_of_record
SF:custom_components/intelligent_heating_pilot/domain/value_objects/prediction_result.py
DA:3,1
DA:5,1
DA:6,1
DA:9,1
DA:10,1
DA:23,1
DA:24,1
DA:25,1
DA:26,1
DA:28,1
DA:30,0
DA:31,0
DA:35,0
DA:36,0
DA:39,0
DA:40,0
LF:16
LH:10
FN:28,42,PredictionResult.__post_init__
FNDA:0,PredictionResult.__post_init__
FNF:1
FNH:0
BRDA:30,0,jump to line 31,-
BRDA:30,0,jump to line 35,-
BRDA:35,0,jump to line 36,-
BRDA:35,0,jump to line 39,-
BRDA:39,0,jump to line 40,-
BRDA:39,0,return from function '__post_init__',-
BRF:6
BRH:0
end_of_record
SF:custom_components/intelligent_heating_pilot/domain/value_objects/scheduled_timeslot.py
DA:3,1
DA:5,1
DA:6,1
DA:9,1
DA:10,1
DA:24,1
DA:25,1
DA:26,1
DA:27,1
DA:29,1
DA:31,0
DA:32,0
LF:12
LH:10
FN:29,32,ScheduledTimeslot.__post_init__
FNDA:0,ScheduledTimeslot.__post_init__
FNF:1
FNH:0
BRDA:31,0,jump to line 32,-
BRDA:31,0,return from function '__post_init__',-
BRF:2
BRH:0
end_of_record
SF:custom_components/intelligent_heating_pilot/domain/value_objects/slope_data.py
DA:7,1
DA:9,1
DA:10,1
DA:13,1
DA:14,1
DA:22,1
DA:23,1
DA:25,1
DA:27,0
DA:28,0
DA:31,0
DA:32,0
LF:12
LH:8
FN:25,32,SlopeData.__post_init__
FNDA:0,SlopeData.__post_init__
FNF:1
FNH:0
BRDA:27,0,jump to line 28,-
BRDA:27,0,jump to line 31,-
BRDA:31,0,jump to line 32,-
BRDA:31,0,return from function '__post_init__',-
BRF:4
BRH:0
end_of_record
SF:custom_components/intelligent_heating_pilot/infrastructure/__init__.py
end_of_record
SF:custom_components/intelligent_heating_pilot/infrastructure/adapters/__init__.py
DA:7,1
DA:9,1
DA:10,1
DA:11,1
DA:12,1
DA:13,1
DA:14,1
DA:15,1
DA:16,1
DA:17,1
DA:18,1
DA:20,1
LF:12
LH:12
end_of_record
SF:custom_components/intelligent_heating_pilot/infrastructure/adapters/climate_commander.py
DA:7,1
DA:9,1
DA:10,1
DA:12,1
DA:14,1
DA:19,1
DA:22,1
DA:29,1
DA:36,0
DA:37,0
DA:38,0
DA:40,1
DA:46,0
DA:48,0
DA:58,1
DA:64,0
DA:66,0
DA:76,1
DA:78,0
DA:80,1
DA:86,0
DA:87,0
LF:22
LH:12
FN:29,38,HAClimateCommander.__init__
FNDA:0,HAClimateCommander.__init__
FN:40,56,HAClimateCommander.set_temperature
FNDA:0,HAClimateCommander.set_temperature
FN:58,74,HAClimateCommander.set_hvac_mode
FNDA:0,HAClimateCommander.set_hvac_mode
FN:76,78,HAClimateCommander.turn_off
FNDA:0,HAClimateCommander.turn_off
FN:80,87,HAClimateCommander.turn_on_heat
FNDA:0,HAClimateCommander.turn_on_heat
FNF:5
FNH:0
end_of_record
SF:custom_components/intelligent_heating_pilot/infrastructure/adapters/climate_data_adapter.py
DA:6,1
DA:8,1
DA:9,1
DA:10,1
DA:12,1
DA:13,1
DA:22,1
DA:25,1
DA:35,1
DA:41,0
DA:42,0
DA:44,1
DA:65,0
DA:72,0
DA:74,0
DA:79,0
DA:80,0
DA:81,0
DA:83,0
DA:84,0
DA:85,0
DA:87,0
DA:89,0
DA:90,0
DA:91,0
DA:92,0
DA:95,0
DA:96,0
DA:98,0
DA:99,0
DA:101,0
DA:104,0
DA:105,0
DA:106,0
DA:107,0
DA:109,0
DA:111,0
DA:112,0
DA:115,0
DA:120,0
DA:123,0
DA:124,0
DA:134,0
DA:135,0
DA:136,0
DA:138,0
DA:145,0
DA:147,1
DA:148,1
DA:158,0
DA:160,0
DA:163,0
DA:164,0
DA:165,0
DA:166,0
DA:168,0
DA:171,0
DA:172,0
DA:175,0
DA:177,1
DA:178,1
DA:187,0
DA:188,0
DA:189,0
DA:190,0
DA:192,1
DA:210,0
DA:212,0
DA:217,0
DA:224,0
DA:227,0
DA:230,0
DA:231,0
DA:232,0
DA:234,0
DA:237,0
DA:246,0
LF:77
LH:15
FN:35,42,ClimateDataAdapter.__init__
FNDA:0,ClimateDataAdapter.__init__
FN:44,145,ClimateDataAdapter.fetch_historical_data
FNDA:0,ClimateDataAdapter.fetch_historical_data
FN:148,175,ClimateDataAdapter._parse_timestamp
FNDA:0,ClimateDataAdapter._parse_timestamp
FN:178,190,ClimateDataAdapter._safe_float
FNDA:0,ClimateDataAdapter._safe_float
FN:192,246,ClimateDataAdapter._fetch_history
FNDA:0,ClimateDataAdapter._fetch_history
FNF:5
FNH:0
BRDA:83,0,jump to line 84,-
BRDA:83,0,jump to line 87,-
BRDA:89,0,jump to line 90,-
BRDA:89,0,jump to line 134,-
BRDA:96,0,jump to line 98,-
BRDA:96,0,jump to line 101,-
BRDA:98,0,jump to line 99,-
BRDA:98,0,jump to line 123,-
BRDA:101,0,jump to line 104,-
BRDA:101,0,jump to line 109,-
BRDA:104,0,jump to line 105,-
BRDA:104,0,jump to line 106,-
BRDA:106,0,jump to line 107,-
BRDA:106,0,jump to line 123,-
BRDA:109,0,jump to line 111,-
BRDA:109,0,jump to line 115,-
BRDA:111,0,jump to line 112,-
BRDA:111,0,jump to line 123,-
BRDA:123,0,jump to line 89,-
BRDA:123,0,jump to line 124,-
BRDA:135,0,jump to line 136,-
BRDA:135,0,jump to line 138,-
BRDA:160,0,jump to line 163,-
BRDA:160,0,jump to line 171,-
BRDA:163,0,jump to line 164,-
BRDA:163,0,jump to line 165,-
BRDA:165,0,jump to line 166,-
BRDA:165,0,jump to line 168,-
BRDA:171,0,jump to line 172,-
BRDA:171,0,jump to line 175,-
BRDA:231,0,jump to line 232,-
BRDA:231,0,jump to line 246,-
BRDA:232,0,jump to line 234,-
BRDA:232,0,jump to line 237,-
BRF:34
BRH:0
end_of_record
SF:custom_components/intelligent_heating_pilot/infrastructure/adapters/cycle_cache.py
DA:7,1
DA:9,1
DA:10,1
DA:11,1
DA:13,1
DA:14,1
DA:16,1
DA:17,1
DA:18,1
DA:23,1
DA:26,1
DA:27,1
DA:30,1
DA:33,1
DA:41,1
DA:54,0
DA:60,0
DA:61,0
DA:62,0
DA:63,0
DA:64,0
DA:65,0
DA:67,1
DA:69,0
DA:70,0
DA:72,0
DA:74,0
DA:75,0
DA:76,0
DA:77,0
DA:84,0
DA:85,0
DA:87,0
DA:89,1
DA:98,0
DA:99,0
DA:101,0
DA:103,0
DA:104,0
DA:105,0
DA:106,0
DA:107,0
DA:110,0
DA:111,0
DA:112,0
DA:114,0
DA:115,0
DA:116,0
DA:117,0
DA:119,0
DA:126,0
DA:131,0
DA:133,0
DA:135,1
DA:150,0
DA:151,0
DA:159,0
DA:162,0
DA:164,0
DA:167,0
DA:170,0
DA:177,0
DA:178,0
DA:181,0
DA:186,0
DA:192,0
DA:194,0
DA:200,0
DA:202,1
DA:213,0
DA:214,0
DA:220,0
DA:222,0
DA:223,0
DA:224,0
DA:225,0
DA:226,0
DA:228,0
DA:231,0
DA:233,0
DA:235,0
DA:237,0
DA:243,0
DA:245,0
DA:252,0
DA:254,0
DA:256,1
DA:262,0
DA:263,0
DA:265,0
DA:267,0
DA:268,0
DA:269,0
DA:270,0
DA:272,0
DA:274,0
DA:276,1
DA:285,0
DA:286,0
DA:288,0
DA:290,0
DA:292,0
DA:293,0
DA:295,0
DA:297,1
DA:306,0
DA:307,0
DA:308,0
DA:319,0
DA:320,0
DA:330,0
DA:332,0
DA:334,1
DA:343,0
DA:344,0
DA:345,0
DA:347,0
DA:348,0
DA:349,0
DA:359,0
DA:368,0
DA:369,0
DA:370,0
DA:371,0
DA:373,0
DA:375,1
DA:387,0
DA:388,0
DA:390,0
DA:393,0
DA:394,0
DA:396,0
DA:398,0
LF:133
LH:24
FN:41,65,HACycleCache.__init__
FNDA:0,HACycleCache.__init__
FN:67,87,HACycleCache._ensure_loaded
FNDA:0,HACycleCache._ensure_loaded
FN:89,133,HACycleCache.get_cache_data
FNDA:0,HACycleCache.get_cache_data
FN:135,200,HACycleCache.append_cycles
FNDA:0,HACycleCache.append_cycles
FN:202,254,HACycleCache.prune_old_cycles
FNDA:0,HACycleCache.prune_old_cycles
FN:256,274,HACycleCache.clear_cache
FNDA:0,HACycleCache.clear_cache
FN:276,295,HACycleCache.get_last_search_time
FNDA:0,HACycleCache.get_last_search_time
FN:297,332,HACycleCache._serialize_cycles
FNDA:0,HACycleCache._serialize_cycles
FN:334,373,HACycleCache._deserialize_cycles
FNDA:0,HACycleCache._deserialize_cycles
FN:375,398,HACycleCache._parse_timestamp
FNDA:0,HACycleCache._parse_timestamp
FNF:10
FNH:0
BRDA:69,0,jump to line 70,-
BRDA:69,0,jump to line 72,-
BRDA:75,0,jump to line 76,-
BRDA:75,0,jump to line 84,-
BRDA:104,0,jump to line 105,-
BRDA:104,0,jump to line 110,-
BRDA:114,0,jump to line 115,-
BRDA:114,0,jump to line 119,-
BRDA:223,0,jump to line 224,-
BRDA:223,0,jump to line 228,-
BRDA:235,0,jump to line 237,-
BRDA:235,0,jump to line 252,-
BRDA:267,0,jump to line 268,-
BRDA:267,0,jump to line 272,-
BRDA:307,0,jump to line 308,-
BRDA:307,0,jump to line 332,-
BRDA:319,0,jump to line 320,-
BRDA:319,0,jump to line 330,-
BRDA:344,0,jump to line 345,-
BRDA:344,0,jump to line 373,-
BRDA:348,0,jump to line 349,-
BRDA:348,0,jump to line 359,-
BRDA:387,0,jump to line 388,-
BRDA:387,0,jump to line 390,-
BRDA:393,0,jump to line 394,-
BRDA:393,0,jump to line 398,-
BRF:26
BRH:0
end_of_record
SF:custom_components/intelligent_heating_pilot/infrastructure/adapters/device_config_reader.py
DA:3,0
DA:5,0
DA:6,0
DA:8,0
DA:31,0
DA:32,0
DA:38,0
DA:41,0
DA:49,0
DA:56,0
DA:57,0
DA:59,0
DA:71,0
DA:74,0
DA:75,0
DA:81,0
DA:82,0
DA:84,0
DA:85,0
DA:86,0
DA:88,0
DA:89,0
DA:90,0
DA:91,0
DA:93,0
DA:94,0
DA:95,0
DA:98,0
DA:99,0
DA:100,0
DA:101,0
DA:105,0
DA:106,0
DA:108,0
DA:109,0
DA:114,0
DA:115,0
DA:119,0
DA:120,0
DA:124,0
DA:125,0
DA:129,0
DA:130,0
DA:135,0
DA:136,0
DA:138,0
DA:155,0
DA:156,0
DA:158,0
DA:167,0
DA:169,0
DA:170,0
DA:175,0
DA:176,0
DA:178,0
DA:180,0
DA:181,0
DA:186,0
DA:189,0
LF:59
LH:0
FN:49,57,HADeviceConfigReader.__init__
FNDA:0,HADeviceConfigReader.__init__
FN:59,156,HADeviceConfigReader.get_device_config
FNDA:0,HADeviceConfigReader.get_device_config
FN:158,167,HADeviceConfigReader.get_all_device_ids
FNDA:0,HADeviceConfigReader.get_all_device_ids
FN:170,178,HADeviceConfigReader._get_config_value
FNDA:0,HADeviceConfigReader._get_config_value
FN:181,189,HADeviceConfigReader._get_scheduler_entities
FNDA:0,HADeviceConfigReader._get_scheduler_entities
FNF:5
FNH:0
BRDA:74,0,jump to line 75,-
BRDA:74,0,jump to line 81,-
BRDA:85,0,jump to line 86,-
BRDA:85,0,jump to line 88,-
BRDA:89,0,jump to line 90,-
BRDA:89,0,jump to line 91,-
BRDA:99,0,jump to line 100,-
BRDA:99,0,jump to line 101,-
BRDA:175,0,jump to line 176,-
BRDA:175,0,jump to line 178,-
BRF:10
BRH:0
end_of_record
SF:custom_components/intelligent_heating_pilot/infrastructure/adapters/environment_reader.py
DA:7,1
DA:9,1
DA:10,1
DA:12,1
DA:13,1
DA:15,1
DA:16,1
DA:17,1
DA:22,1
DA:25,1
DA:32,1
DA:51,0
DA:52,0
DA:53,0
DA:54,0
DA:55,0
DA:56,0
DA:57,0
DA:59,1
DA:66,0
DA:67,0
DA:68,0
DA:69,0
DA:72,0
DA:73,0
DA:74,0
DA:75,0
DA:77,0
DA:78,0
DA:79,0
DA:80,0
DA:81,0
DA:84,0
DA:85,0
DA:87,0
DA:88,0
DA:91,0
DA:92,0
DA:94,0
DA:95,0
DA:98,0
DA:99,0
DA:101,0
DA:110,1
DA:116,0
DA:117,0
DA:118,0
DA:121,0
DA:122,0
DA:123,0
DA:125,0
DA:126,0
DA:127,0
DA:128,0
DA:130,1
DA:140,0
DA:141,0
DA:142,0
DA:145,0
DA:146,0
DA:147,0
DA:150,0
DA:151,0
DA:153,0
DA:155,0
DA:157,0
DA:158,0
DA:159,0
DA:160,0
DA:162,1
DA:171,0
DA:172,0
DA:174,0
DA:175,0
DA:176,0
DA:178,0
DA:179,0
DA:180,0
DA:181,0
DA:184,1
DA:191,0
DA:193,1
DA:195,0
DA:197,1
DA:199,0
DA:201,1
DA:203,0
DA:205,1
DA:207,0
DA:209,1
DA:211,0
LF:91
LH:21
FN:32,57,HAEnvironmentReader.__init__
FNDA:0,HAEnvironmentReader.__init__
FN:59,108,HAEnvironmentReader.get_current_environment
FNDA:0,HAEnvironmentReader.get_current_environment
FN:110,128,HAEnvironmentReader.get_vtherm_slope
FNDA:0,HAEnvironmentReader.get_vtherm_slope
FN:130,160,HAEnvironmentReader.is_heating_active
FNDA:0,HAEnvironmentReader.is_heating_active
FN:162,181,HAEnvironmentReader._get_float_state
FNDA:0,HAEnvironmentReader._get_float_state
FN:184,191,HAEnvironmentReader.get_hass
FNDA:0,HAEnvironmentReader.get_hass
FN:193,195,HAEnvironmentReader.get_vtherm_entity_id
FNDA:0,HAEnvironmentReader.get_vtherm_entity_id
FN:197,199,HAEnvironmentReader.get_outdoor_temp_entity_id
FNDA:0,HAEnvironmentReader.get_outdoor_temp_entity_id
FN:201,203,HAEnvironmentReader.get_humidity_in_entity_id
FNDA:0,HAEnvironmentReader.get_humidity_in_entity_id
FN:205,207,HAEnvironmentReader.get_humidity_out_entity_id
FNDA:0,HAEnvironmentReader.get_humidity_out_entity_id
FN:209,211,HAEnvironmentReader.get_cloud_cover_entity_id
FNDA:0,HAEnvironmentReader.get_cloud_cover_entity_id
FNF:11
FNH:0
BRDA:67,0,jump to line 68,-
BRDA:67,0,jump to line 72,-
BRDA:73,0,jump to line 74,-
BRDA:73,0,jump to line 77,-
BRDA:85,0,jump to line 87,-
BRDA:85,0,jump to line 91,-
BRDA:92,0,jump to line 94,-
BRDA:92,0,jump to line 98,-
BRDA:117,0,jump to line 118,-
BRDA:117,0,jump to line 121,-
BRDA:122,0,jump to line 123,-
BRDA:122,0,jump to line 125,-
BRDA:141,0,jump to line 142,-
BRDA:141,0,jump to line 145,-
BRDA:146,0,jump to line 147,-
BRDA:146,0,jump to line 150,-
BRDA:153,0,jump to line 155,-
BRDA:153,0,jump to line 157,-
BRDA:171,0,jump to line 172,-
BRDA:171,0,jump to line 174,-
BRDA:175,0,jump to line 176,-
BRDA:175,0,jump to line 178,-
BRF:22
BRH:0
end_of_record
SF:custom_components/intelligent_heating_pilot/infrastructure/adapters/model_storage.py
DA:10,1
DA:12,1
DA:13,1
DA:14,1
DA:16,1
DA:17,1
DA:19,1
DA:20,1
DA:25,1
DA:28,1
DA:29,1
DA:32,1
DA:35,1
DA:45,1
DA:59,0
DA:60,0
DA:61,0
DA:62,0
DA:63,0
DA:64,0
DA:66,0
DA:67,0
DA:72,1
DA:74,0
DA:75,0
DA:77,0
DA:78,0
DA:79,0
DA:80,0
DA:83,0
DA:86,0
DA:88,0
DA:90,1
DA:101,0
DA:102,0
DA:107,0
DA:109,0
DA:111,0
DA:114,0
DA:115,0
DA:116,0
DA:117,0
DA:118,0
DA:122,0
DA:125,0
DA:126,0
DA:127,0
DA:131,0
DA:133,0
DA:135,1
DA:140,0
DA:142,0
DA:143,0
DA:145,0
DA:147,1
DA:153,0
DA:154,0
DA:157,0
DA:159,0
DA:160,0
DA:162,1
DA:165,0
DA:166,0
DA:167,0
DA:169,1
DA:172,0
DA:173,0
DA:176,0
DA:178,0
DA:179,0
DA:180,0
DA:181,0
DA:183,1
DA:186,0
DA:187,0
DA:188,0
DA:190,0
DA:191,0
DA:192,0
DA:193,0
DA:195,1
DA:198,0
DA:199,0
DA:200,0
DA:202,1
DA:212,0
DA:217,1
DA:229,0
DA:230,0
DA:232,0
DA:233,0
DA:234,0
DA:236,0
DA:237,0
DA:239,0
DA:240,0
DA:241,0
DA:242,0
DA:243,0
LF:99
LH:24
FN:45,70,HAModelStorage.__init__
FNDA:0,HAModelStorage.__init__
FN:72,88,HAModelStorage._ensure_loaded
FNDA:0,HAModelStorage._ensure_loaded
FN:90,133,HAModelStorage.get_learned_heating_slope
FNDA:0,HAModelStorage.get_learned_heating_slope
FN:135,145,HAModelStorage.clear_slope_history
FNDA:0,HAModelStorage.clear_slope_history
FN:147,160,HAModelStorage.get_cached_global_lhs
FNDA:0,HAModelStorage.get_cached_global_lhs
FN:162,167,HAModelStorage.set_cached_global_lhs
FNDA:0,HAModelStorage.set_cached_global_lhs
FN:169,181,HAModelStorage.get_cached_contextual_lhs
FNDA:0,HAModelStorage.get_cached_contextual_lhs
FN:183,193,HAModelStorage.set_cached_contextual_lhs
FNDA:0,HAModelStorage.set_cached_contextual_lhs
FN:195,200,HAModelStorage.clear_contextual_cache
FNDA:0,HAModelStorage.clear_contextual_cache
FN:202,215,HAModelStorage._serialize_cached_entry
FNDA:0,HAModelStorage._serialize_cached_entry
FN:217,243,HAModelStorage._deserialize_cached_entry
FNDA:0,HAModelStorage._deserialize_cached_entry
FNF:11
FNH:0
BRDA:66,0,jump to line 67,-
BRDA:66,0,return from function '__init__',-
BRDA:74,0,jump to line 75,-
BRDA:74,0,jump to line 77,-
BRDA:78,0,jump to line 79,-
BRDA:78,0,jump to line 83,-
BRDA:101,0,jump to line 102,-
BRDA:101,0,jump to line 109,-
BRDA:115,0,jump to line 116,-
BRDA:115,0,jump to line 125,-
BRDA:117,0,jump to line 118,-
BRDA:117,0,jump to line 125,-
BRDA:126,0,jump to line 127,-
BRDA:126,0,jump to line 133,-
BRDA:153,0,jump to line 154,-
BRDA:153,0,jump to line 159,-
BRDA:172,0,jump to line 173,-
BRDA:172,0,jump to line 178,-
BRDA:186,0,jump to line 187,-
BRDA:186,0,jump to line 190,-
BRDA:229,0,jump to line 230,-
BRDA:229,0,jump to line 232,-
BRDA:236,0,jump to line 237,-
BRDA:236,0,jump to line 239,-
BRF:24
BRH:0
end_of_record
SF:custom_components/intelligent_heating_pilot/infrastructure/adapters/scheduler_commander.py
DA:7,1
DA:9,1
DA:10,1
DA:12,1
DA:14,1
DA:15,1
DA:17,1
DA:20,1
DA:21,1
DA:24,1
DA:34,1
DA:41,0
DA:43,1
DA:55,0
DA:56,0
DA:57,0
DA:60,0
DA:62,0
DA:63,0
DA:65,0
DA:66,0
DA:76,0
DA:77,0
DA:78,0
DA:84,0
DA:86,1
DA:96,0
DA:97,0
DA:98,0
DA:101,0
DA:103,0
DA:104,0
DA:106,0
DA:107,0
DA:113,0
DA:114,0
DA:124,0
DA:125,0
DA:126,0
DA:132,0
LF:40
LH:13
FN:34,41,HASchedulerCommander.__init__
FNDA:0,HASchedulerCommander.__init__
FN:43,84,HASchedulerCommander.run_action
FNDA:0,HASchedulerCommander.run_action
FN:86,132,HASchedulerCommander.cancel_action
FNDA:0,HASchedulerCommander.cancel_action
FNF:3
FNH:0
BRDA:55,0,jump to line 56,-
BRDA:55,0,jump to line 60,-
BRDA:96,0,jump to line 97,-
BRDA:96,0,jump to line 101,-
BRF:4
BRH:0
end_of_record
SF:custom_components/intelligent_heating_pilot/infrastructure/adapters/scheduler_reader.py
DA:7,1
DA:9,1
DA:10,1
DA:11,1
DA:13,1
DA:14,1
DA:16,1
DA:17,1
DA:18,1
DA:19,1
DA:24,1
DA:27,1
DA:38,1
DA:52,0
DA:53,0
DA:54,0
DA:56,1
DA:66,0
DA:67,0
DA:68,0
DA:70,0
DA:71,0
DA:72,0
DA:74,0
DA:75,0
DA:76,0
DA:78,0
DA:79,0
DA:80,0
DA:82,0
DA:85,0
DA:88,0
DA:89,0
DA:90,0
DA:91,0
DA:94,0
DA:96,0
DA:98,0
DA:99,0
DA:100,0
DA:101,0
DA:103,0
DA:107,0
DA:108,0
DA:109,0
DA:115,0
DA:122,0
DA:125,0
DA:127,1
DA:140,0
DA:143,0
DA:153,0
DA:154,0
DA:157,0
DA:158,0
DA:159,0
DA:160,0
DA:161,0
DA:162,0
DA:164,0
DA:166,1
DA:175,0
DA:176,0
DA:179,0
DA:182,0
DA:183,0
DA:184,0
DA:185,0
DA:186,0
DA:187,0
DA:190,0
DA:191,0
DA:193,0
DA:195,1
DA:206,0
DA:207,0
DA:209,0
DA:210,0
DA:212,0
DA:213,0
DA:215,0
DA:216,0
DA:218,1
DA:227,0
DA:229,0
DA:230,0
DA:232,0
DA:235,0
DA:236,0
DA:239,0
DA:240,0
DA:241,0
DA:242,0
DA:244,0
DA:246,1
DA:259,0
DA:260,0
DA:262,0
DA:263,0
DA:266,0
DA:267,0
DA:268,0
DA:269,0
DA:270,0
DA:271,0
DA:272,0
DA:273,0
DA:277,0
DA:278,0
DA:279,0
DA:281,0
DA:282,0
DA:283,0
DA:284,0
DA:289,0
DA:291,0
DA:293,1
DA:306,0
DA:307,0
DA:308,0
DA:309,0
DA:311,0
DA:312,0
DA:315,0
DA:317,1
DA:330,0
DA:331,0
DA:332,0
DA:333,0
DA:334,0
DA:335,0
DA:337,0
DA:340,0
DA:341,0
DA:344,0
DA:351,0
DA:352,0
DA:353,0
DA:354,0
DA:356,0
DA:357,0
DA:363,0
DA:365,0
DA:368,0
DA:369,0
DA:376,0
DA:383,0
DA:385,0
DA:386,0
DA:387,0
DA:388,0
DA:389,0
DA:390,0
DA:393,0
DA:394,0
DA:395,0
DA:396,0
DA:397,0
DA:398,0
DA:399,0
DA:400,0
DA:401,0
DA:403,0
LF:163
LH:21
FN:38,54,HASchedulerReader.__init__
FNDA:0,HASchedulerReader.__init__
FN:56,125,HASchedulerReader.get_next_timeslot
FNDA:0,HASchedulerReader.get_next_timeslot
FN:127,164,HASchedulerReader._extract_timeslot_data
FNDA:0,HASchedulerReader._extract_timeslot_data
FN:166,193,HASchedulerReader._parse_next_trigger
FNDA:0,HASchedulerReader._parse_next_trigger
FN:195,216,HASchedulerReader._extract_target_temp_standard
FNDA:0,HASchedulerReader._extract_target_temp_standard
FN:218,244,HASchedulerReader._extract_from_next_entries
FNDA:0,HASchedulerReader._extract_from_next_entries
FN:246,291,HASchedulerReader._extract_temp_from_action
FNDA:0,HASchedulerReader._extract_temp_from_action
FN:293,315,HASchedulerReader.is_scheduler_enabled
FNDA:0,HASchedulerReader.is_scheduler_enabled
FN:317,403,HASchedulerReader._resolve_preset_temperature
FNDA:0,HASchedulerReader._resolve_preset_temperature
FNF:9
FNH:0
BRDA:66,0,jump to line 67,-
BRDA:66,0,jump to line 70,-
BRDA:74,0,jump to line 75,-
BRDA:74,0,jump to line 107,-
BRDA:76,0,jump to line 78,-
BRDA:76,0,jump to line 88,-
BRDA:79,0,jump to line 80,-
BRDA:79,0,jump to line 82,-
BRDA:88,0,jump to line 89,-
BRDA:88,0,jump to line 94,-
BRDA:96,0,jump to line 98,-
BRDA:96,0,jump to line 103,-
BRDA:98,0,jump to line 74,-
BRDA:98,0,jump to line 99,-
BRDA:107,0,jump to line 108,-
BRDA:107,0,jump to line 122,-
BRDA:157,0,jump to line 158,-
BRDA:157,0,jump to line 164,-
BRDA:159,0,jump to line 160,-
BRDA:159,0,jump to line 161,-
BRDA:161,0,jump to line 162,-
BRDA:161,0,jump to line 164,-
BRDA:175,0,jump to line 176,-
BRDA:175,0,jump to line 179,-
BRDA:182,0,jump to line 183,-
BRDA:182,0,jump to line 190,-
BRDA:190,0,jump to line 191,-
BRDA:190,0,jump to line 193,-
BRDA:209,0,jump to line 210,-
BRDA:209,0,jump to line 212,-
BRDA:212,0,jump to line 213,-
BRDA:212,0,jump to line 215,-
BRDA:229,0,jump to line 230,-
BRDA:229,0,jump to line 232,-
BRDA:241,0,jump to line 242,-
BRDA:241,0,jump to line 244,-
BRDA:259,0,jump to line 260,-
BRDA:259,0,jump to line 262,-
BRDA:266,0,jump to line 267,-
BRDA:266,0,jump to line 277,-
BRDA:268,0,jump to line 269,-
BRDA:268,0,jump to line 273,-
BRDA:277,0,jump to line 278,-
BRDA:277,0,jump to line 291,-
BRDA:279,0,jump to line 281,-
BRDA:279,0,jump to line 289,-
BRDA:282,0,jump to line 283,-
BRDA:282,0,jump to line 284,-
BRDA:307,0,jump to line 308,-
BRDA:307,0,jump to line 311,-
BRDA:330,0,jump to line 331,-
BRDA:330,0,jump to line 332,-
BRDA:333,0,jump to line 334,-
BRDA:333,0,jump to line 337,-
BRDA:341,0,jump to line 344,-
BRDA:341,0,jump to line 376,-
BRDA:351,0,jump to line 352,-
BRDA:351,0,jump to line 376,-
BRDA:352,0,jump to line 351,-
BRDA:352,0,jump to line 353,-
BRDA:356,0,jump to line 357,-
BRDA:356,0,jump to line 365,-
BRDA:383,0,jump to line 385,-
BRDA:383,0,jump to line 393,-
BRDA:386,0,jump to line 383,-
BRDA:386,0,jump to line 387,-
BRDA:394,0,jump to line 395,-
BRDA:394,0,jump to line 403,-
BRDA:395,0,jump to line 396,-
BRDA:395,0,jump to line 403,-
BRDA:397,0,jump to line 395,-
BRDA:397,0,jump to line 398,-
BRF:72
BRH:0
end_of_record
SF:custom_components/intelligent_heating_pilot/infrastructure/adapters/sensor_data_adapter.py
DA:6,1
DA:8,1
DA:9,1
DA:10,1
DA:12,1
DA:13,1
DA:22,1
DA:25,1
DA:35,1
DA:41,0
DA:42,0
DA:44,1
DA:65,0
DA:72,0
DA:74,0
DA:79,0
DA:80,0
DA:81,0
DA:83,0
DA:84,0
DA:85,0
DA:88,0
DA:90,0
DA:91,0
DA:92,0
DA:93,0
DA:94,0
DA:97,0
DA:98,0
DA:99,0
DA:105,0
DA:107,0
DA:117,0
DA:119,0
DA:120,0
DA:122,0
DA:128,0
DA:130,1
DA:131,1
DA:140,0
DA:142,0
DA:144,0
DA:145,0
DA:146,0
DA:147,0
DA:149,0
DA:152,0
DA:153,0
DA:156,0
DA:158,1
DA:159,1
DA:168,0
DA:169,0
DA:170,0
DA:171,0
DA:173,1
DA:191,0
DA:193,0
DA:198,0
DA:205,0
DA:208,0
DA:211,0
DA:212,0
DA:213,0
DA:215,0
DA:218,0
DA:227,0
LF:67
LH:15
FN:35,42,SensorDataAdapter.__init__
FNDA:0,SensorDataAdapter.__init__
FN:44,128,SensorDataAdapter.fetch_historical_data
FNDA:0,SensorDataAdapter.fetch_historical_data
FN:131,156,SensorDataAdapter._parse_timestamp
FNDA:0,SensorDataAdapter._parse_timestamp
FN:159,171,SensorDataAdapter._safe_float
FNDA:0,SensorDataAdapter._safe_float
FN:173,227,SensorDataAdapter._fetch_history
FNDA:0,SensorDataAdapter._fetch_history
FNF:5
FNH:0
BRDA:83,0,jump to line 84,-
BRDA:83,0,jump to line 88,-
BRDA:90,0,jump to line 91,-
BRDA:90,0,jump to line 117,-
BRDA:98,0,jump to line 99,-
BRDA:98,0,jump to line 107,-
BRDA:119,0,jump to line 120,-
BRDA:119,0,jump to line 122,-
BRDA:142,0,jump to line 144,-
BRDA:142,0,jump to line 152,-
BRDA:144,0,jump to line 145,-
BRDA:144,0,jump to line 146,-
BRDA:146,0,jump to line 147,-
BRDA:146,0,jump to line 149,-
BRDA:152,0,jump to line 153,-
BRDA:152,0,jump to line 156,-
BRDA:212,0,jump to line 213,-
BRDA:212,0,jump to line 227,-
BRDA:213,0,jump to line 215,-
BRDA:213,0,jump to line 218,-
BRF:20
BRH:0
end_of_record
SF:custom_components/intelligent_heating_pilot/infrastructure/adapters/timer_scheduler.py
DA:7,1
DA:9,1
DA:10,1
DA:11,1
DA:13,1
DA:14,1
DA:16,1
DA:18,1
DA:21,1
DA:28,1
DA:34,0
DA:36,1
DA:51,0
DA:52,0
DA:54,0
DA:57,0
DA:63,0
DA:68,0
LF:18
LH:11
FN:28,34,HATimerScheduler.__init__
FNDA:0,HATimerScheduler.__init__
FN:36,68,HATimerScheduler.schedule_timer
FNDA:0,HATimerScheduler.schedule_timer
FN:52,54,HATimerScheduler.schedule_timer._timer_callback
FNDA:0,HATimerScheduler.schedule_timer._timer_callback
FNF:3
FNH:0
end_of_record
SF:custom_components/intelligent_heating_pilot/infrastructure/adapters/utils.py
DA:3,1
DA:5,1
DA:7,1
DA:10,1
DA:20,0
DA:21,0
DA:22,0
DA:23,0
LF:8
LH:4
FN:10,23,get_entity_name
FNDA:0,get_entity_name
FNF:1
FNH:0
BRDA:21,0,jump to line 22,-
BRDA:21,0,jump to line 23,-
BRF:2
BRH:0
end_of_record
SF:custom_components/intelligent_heating_pilot/infrastructure/adapters/weather_data_adapter.py
DA:6,1
DA:8,1
DA:9,1
DA:10,1
DA:12,1
DA:13,1
DA:22,1
DA:25,1
DA:35,1
DA:41,0
DA:42,0
DA:44,1
DA:65,0
DA:72,0
DA:74,0
DA:79,0
DA:80,0
DA:81,0
DA:83,0
DA:84,0
DA:85,0
DA:87,0
DA:89,0
DA:90,0
DA:91,0
DA:92,0
DA:93,0
DA:96,0
DA:99,0
DA:100,0
DA:102,0
DA:103,0
DA:105,0
DA:107,0
DA:108,0
DA:110,0
DA:112,0
DA:113,0
DA:116,0
DA:121,0
DA:124,0
DA:125,0
DA:135,0
DA:136,0
DA:137,0
DA:139,0
DA:146,0
DA:148,1
DA:149,1
DA:158,0
DA:160,0
DA:162,0
DA:163,0
DA:164,0
DA:165,0
DA:167,0
DA:170,0
DA:171,0
DA:174,0
DA:176,1
DA:177,1
DA:186,0
DA:187,0
DA:188,0
DA:189,0
DA:191,1
DA:209,0
DA:211,0
DA:216,0
DA:223,0
DA:226,0
DA:229,0
DA:230,0
DA:231,0
DA:233,0
DA:236,0
DA:245,0
LF:77
LH:15
FN:35,42,WeatherDataAdapter.__init__
FNDA:0,WeatherDataAdapter.__init__
FN:44,146,WeatherDataAdapter.fetch_historical_data
FNDA:0,WeatherDataAdapter.fetch_historical_data
FN:149,174,WeatherDataAdapter._parse_timestamp
FNDA:0,WeatherDataAdapter._parse_timestamp
FN:177,189,WeatherDataAdapter._safe_float
FNDA:0,WeatherDataAdapter._safe_float
FN:191,245,WeatherDataAdapter._fetch_history
FNDA:0,WeatherDataAdapter._fetch_history
FNF:5
FNH:0
BRDA:83,0,jump to line 84,-
BRDA:83,0,jump to line 87,-
BRDA:89,0,jump to line 90,-
BRDA:89,0,jump to line 135,-
BRDA:100,0,jump to line 102,-
BRDA:100,0,jump to line 105,-
BRDA:102,0,jump to line 103,-
BRDA:102,0,jump to line 124,-
BRDA:105,0,jump to line 107,-
BRDA:105,0,jump to line 110,-
BRDA:107,0,jump to line 108,-
BRDA:107,0,jump to line 124,-
BRDA:110,0,jump to line 112,-
BRDA:110,0,jump to line 116,-
BRDA:112,0,jump to line 113,-
BRDA:112,0,jump to line 124,-
BRDA:124,0,jump to line 89,-
BRDA:124,0,jump to line 125,-
BRDA:136,0,jump to line 137,-
BRDA:136,0,jump to line 139,-
BRDA:160,0,jump to line 162,-
BRDA:160,0,jump to line 170,-
BRDA:162,0,jump to line 163,-
BRDA:162,0,jump to line 164,-
BRDA:164,0,jump to line 165,-
BRDA:164,0,jump to line 167,-
BRDA:170,0,jump to line 171,-
BRDA:170,0,jump to line 174,-
BRDA:230,0,jump to line 231,-
BRDA:230,0,jump to line 245,-
BRDA:231,0,jump to line 233,-
BRDA:231,0,jump to line 236,-
BRF:32
BRH:0
end_of_record
SF:custom_components/intelligent_heating_pilot/infrastructure/decision_strategy_factory.py
DA:3,1
DA:5,1
DA:7,1
DA:8,1
DA:9,1
DA:10,1
DA:11,1
DA:13,1
DA:16,1
DA:30,1
DA:31,1
DA:51,0
DA:53,0
DA:54,0
DA:55,0
DA:60,0
DA:61,0
DA:66,0
DA:72,0
DA:76,0
DA:77,0
LF:21
LH:11
FN:31,77,DecisionStrategyFactory.create_strategy
FNDA:0,DecisionStrategyFactory.create_strategy
FNF:1
FNH:0
BRDA:53,0,jump to line 54,-
BRDA:53,0,jump to line 60,-
BRDA:60,0,jump to line 61,-
BRDA:60,0,jump to line 72,-
BRF:4
BRH:0
end_of_record
SF:custom_components/intelligent_heating_pilot/infrastructure/event_bridge.py
DA:7,1
DA:9,1
DA:10,1
DA:12,1
DA:13,1
DA:14,1
DA:16,1
DA:23,1
DA:26,1
DA:37,1
DA:58,0
DA:59,0
DA:60,0
DA:61,0
DA:62,0
DA:63,0
DA:64,0
DA:67,0
DA:72,0
DA:75,0
DA:77,1
DA:80,0
DA:81,0
DA:83,0
DA:85,0
DA:86,0
DA:89,0
DA:90,0
DA:93,0
DA:94,0
DA:97,0
DA:100,0
DA:102,0
DA:104,1
DA:110,0
DA:111,0
DA:113,0
DA:114,0
DA:117,0
DA:118,0
DA:119,0
DA:122,0
DA:123,0
DA:125,0
DA:127,0
DA:128,0
DA:130,0
DA:131,0
DA:134,0
DA:136,1
DA:144,0
DA:146,0
DA:152,0
DA:154,0
DA:155,0
DA:164,0
DA:165,0
DA:181,0
DA:183,1
DA:189,0
DA:191,0
DA:193,1
DA:195,0
DA:196,0
DA:197,0
DA:198,0
LF:66
LH:15
FN:37,75,HAEventBridge.__init__
FNDA:0,HAEventBridge.__init__
FN:77,102,HAEventBridge.setup_listeners
FNDA:0,HAEventBridge.setup_listeners
FN:81,94,HAEventBridge.setup_listeners._on_entity_changed
FNDA:0,HAEventBridge.setup_listeners._on_entity_changed
FN:104,134,HAEventBridge._handle_vtherm_change
FNDA:0,HAEventBridge._handle_vtherm_change
FN:136,181,HAEventBridge._recalculate_and_publish
FNDA:0,HAEventBridge._recalculate_and_publish
FN:183,191,HAEventBridge.ignore_vtherm_changes_for
FNDA:0,HAEventBridge.ignore_vtherm_changes_for
FN:193,198,HAEventBridge.cleanup
FNDA:0,HAEventBridge.cleanup
FNF:7
FNH:0
BRDA:85,0,jump to line 86,-
BRDA:85,0,jump to line 89,-
BRDA:89,0,jump to line 90,-
BRDA:89,0,jump to line 93,-
BRDA:113,0,jump to line 114,-
BRDA:113,0,jump to line 117,-
BRDA:117,0,jump to line 118,-
BRDA:117,0,jump to line 122,-
BRDA:127,0,jump to line 128,-
BRDA:127,0,jump to line 130,-
BRDA:130,0,jump to line 131,-
BRDA:130,0,jump to line 134,-
BRDA:152,0,jump to line 154,-
BRDA:152,0,jump to line 164,-
BRDA:195,0,jump to line 196,-
BRDA:195,0,jump to line 197,-
BRF:16
BRH:0
end_of_record
SF:custom_components/intelligent_heating_pilot/infrastructure/rest_api.py
DA:3,0
DA:5,0
DA:6,0
DA:7,0
DA:9,0
DA:10,0
DA:12,0
DA:15,0
DA:35,0
DA:37,0
DA:38,0
DA:39,0
DA:45,0
DA:46,0
DA:47,0
DA:48,0
DA:54,0
DA:55,0
DA:57,0
DA:58,0
DA:63,0
DA:64,0
DA:65,0
DA:66,0
DA:67,0
DA:72,0
DA:73,0
DA:79,0
DA:82,0
DA:83,0
DA:85,0
DA:86,0
DA:89,0
DA:90,0
DA:91,0
DA:92,0
DA:98,0
DA:101,0
DA:105,0
DA:109,0
DA:112,0
DA:119,0
DA:134,0
DA:141,0
DA:148,0
DA:156,0
DA:177,0
DA:186,0
DA:187,0
DA:188,0
DA:192,0
DA:193,0
DA:194,0
DA:200,0
DA:205,0
DA:206,0
DA:208,0
DA:209,0
DA:210,0
DA:212,0
DA:222,0
DA:229,0
DA:231,0
DA:232,0
DA:233,0
DA:239,0
DA:240,0
DA:241,0
DA:243,0
DA:244,0
DA:249,0
DA:250,0
DA:252,0
DA:253,0
DA:254,0
DA:255,0
DA:261,0
DA:262,0
DA:264,0
DA:265,0
DA:267,0
DA:268,0
DA:269,0
DA:275,0
DA:279,0
DA:283,0
DA:284,0
DA:291,0
DA:294,0
DA:303,0
DA:315,0
DA:316,0
DA:317,0
LF:93
LH:0
FN:15,197,extract_heating_cycles_handler
FNDA:0,extract_heating_cycles_handler
FN:200,219,health_check_handler
FNDA:0,health_check_handler
FN:222,320,debug_heating_state_handler
FNDA:0,debug_heating_state_handler
FNF:3
FNH:0
BRDA:38,0,jump to line 39,-
BRDA:38,0,jump to line 45,-
BRDA:57,0,jump to line 58,-
BRDA:57,0,jump to line 63,-
BRDA:72,0,jump to line 73,-
BRDA:72,0,jump to line 79,-
BRDA:90,0,jump to line 91,-
BRDA:90,0,jump to line 98,-
BRDA:232,0,jump to line 233,-
BRDA:232,0,jump to line 239,-
BRDA:243,0,jump to line 244,-
BRDA:243,0,jump to line 249,-
BRDA:268,0,jump to line 269,-
BRDA:268,0,jump to line 275,-
BRF:14
BRH:0
end_of_record
SF:custom_components/intelligent_heating_pilot/infrastructure/vtherm_compat.py
DA:10,1
DA:12,1
DA:13,1
DA:18,1
DA:21,1
DA:51,0
DA:52,0
DA:55,0
DA:56,0
DA:57,0
DA:58,0
DA:59,0
DA:64,0
DA:67,0
DA:68,0
DA:69,0
DA:74,0
DA:76,0
DA:82,0
LF:19
LH:5
FN:21,82,get_vtherm_attribute
FNDA:0,get_vtherm_attribute
FNF:1
FNH:0
BRDA:51,0,jump to line 52,-
BRDA:51,0,jump to line 55,-
BRDA:56,0,jump to line 57,-
BRDA:56,0,jump to line 67,-
BRDA:58,0,jump to line 59,-
BRDA:58,0,jump to line 67,-
BRDA:68,0,jump to line 69,-
BRDA:68,0,jump to line 76,-
BRF:8
BRH:0
end_of_record
SF:custom_components/intelligent_heating_pilot/sensor.py
DA:3,0
DA:5,0
DA:6,0
DA:7,0
DA:9,0
DA:14,0
DA:15,0
DA:16,0
DA:17,0
DA:19,0
DA:28,0
DA:31,0
DA:37,0
DA:38,0
DA:40,0
DA:54,0
DA:57,0
DA:60,0
DA:62,0
DA:64,0
DA:65,0
DA:66,0
DA:73,0
DA:75,0
DA:77,0
DA:78,0
DA:80,0
DA:82,0
DA:83,0
DA:84,0
DA:85,0
DA:87,0
DA:93,0
DA:95,0
DA:98,0
DA:101,0
DA:102,0
DA:103,0
DA:105,0
DA:107,0
DA:108,0
DA:109,0
DA:110,0
DA:112,0
DA:113,0
DA:115,0
DA:117,0
DA:118,0
DA:120,0
DA:122,0
DA:123,0
DA:125,0
DA:127,0
DA:131,0
DA:132,0
DA:133,0
DA:134,0
DA:135,0
DA:137,0
DA:138,0
DA:140,0
DA:142,0
DA:143,0
DA:144,0
DA:145,0
DA:146,0
DA:147,0
DA:148,0
DA:150,0
DA:152,0
DA:153,0
DA:154,0
DA:155,0
DA:156,0
DA:158,0
DA:160,0
DA:169,0
DA:176,0
DA:179,0
DA:180,0
DA:182,0
DA:183,0
DA:184,0
DA:185,0
DA:186,0
DA:188,0
DA:189,0
DA:190,0
DA:192,0
DA:193,0
DA:194,0
DA:196,0
DA:197,0
DA:198,0
DA:200,0
DA:202,0
DA:203,0
DA:204,0
DA:205,0
DA:207,0
DA:208,0
DA:209,0
DA:210,0
DA:211,0
DA:212,0
DA:213,0
DA:214,0
DA:215,0
DA:216,0
DA:217,0
DA:218,0
DA:220,0
DA:221,0
DA:223,0
DA:228,0
DA:231,0
DA:232,0
DA:233,0
DA:234,0
DA:236,0
DA:238,0
DA:239,0
DA:241,0
DA:242,0
DA:244,0
DA:246,0
DA:248,0
DA:249,0
DA:251,0
DA:253,0
DA:254,0
DA:256,0
DA:260,0
DA:263,0
DA:266,0
DA:269,0
DA:270,0
DA:272,0
DA:274,0
DA:276,0
DA:277,0
DA:278,0
DA:280,0
DA:281,0
DA:284,0
DA:285,0
DA:287,0
DA:288,0
DA:289,0
DA:290,0
DA:293,0
DA:295,0
DA:296,0
DA:299,0
DA:301,0
DA:302,0
DA:304,0
DA:306,0
DA:307,0
DA:309,0
DA:310,0
DA:315,0
DA:316,0
DA:317,0
DA:318,0
DA:323,0
DA:328,0
DA:331,0
DA:332,0
DA:334,0
DA:335,0
DA:337,0
DA:338,0
DA:339,0
DA:340,0
DA:341,0
DA:342,0
DA:343,0
DA:344,0
DA:346,0
DA:349,0
DA:352,0
DA:355,0
DA:356,0
DA:357,0
DA:359,0
DA:361,0
DA:362,0
DA:363,0
DA:364,0
DA:366,0
DA:367,0
DA:369,0
DA:371,0
DA:372,0
DA:374,0
DA:376,0
DA:377,0
DA:379,0
DA:381,0
DA:384,0
DA:385,0
DA:386,0
DA:387,0
DA:388,0
DA:390,0
DA:391,0
DA:393,0
DA:395,0
DA:396,0
DA:397,0
DA:398,0
DA:399,0
DA:400,0
DA:401,0
DA:403,0
DA:404,0
DA:408,0
DA:411,0
DA:414,0
DA:415,0
DA:417,0
DA:418,0
DA:419,0
DA:420,0
DA:421,0
DA:423,0
DA:424,0
DA:425,0
DA:427,0
DA:428,0
DA:429,0
DA:431,0
DA:432,0
DA:433,0
DA:435,0
DA:437,0
DA:438,0
DA:439,0
DA:440,0
DA:442,0
DA:443,0
DA:444,0
DA:445,0
DA:446,0
DA:447,0
DA:448,0
DA:449,0
DA:450,0
DA:451,0
DA:452,0
DA:453,0
DA:454,0
DA:455,0
DA:456,0
DA:461,0
DA:469,0
DA:470,0
DA:471,0
DA:472,0
DA:474,0
DA:476,0
DA:477,0
DA:478,0
DA:479,0
DA:481,0
DA:482,0
DA:484,0
DA:485,0
DA:486,0
DA:488,0
DA:489,0
DA:491,0
DA:493,0
DA:494,0
DA:496,0
DA:498,0
DA:501,0
DA:502,0
DA:503,0
DA:504,0
DA:505,0
DA:507,0
DA:508,0
DA:509,0
DA:510,0
DA:518,0
LF:287
LH:0
FN:31,54,async_setup_entry
FNDA:0,async_setup_entry
FN:62,71,IntelligentHeatingPilotSensorBase.__init__
FNDA:0,IntelligentHeatingPilotSensorBase.__init__
FN:73,91,IntelligentHeatingPilotSensorBase.async_added_to_hass
FNDA:0,IntelligentHeatingPilotSensorBase.async_added_to_hass
FN:78,85,IntelligentHeatingPilotSensorBase.async_added_to_hass.handle_anticipation_event
FNDA:0,IntelligentHeatingPilotSensorBase.async_added_to_hass.handle_anticipation_event
FN:93,95,IntelligentHeatingPilotSensorBase._handle_anticipation_result
FNDA:0,IntelligentHeatingPilotSensorBase._handle_anticipation_result
FN:105,110,IntelligentHeatingPilotAnticipationTimeSensor.__init__
FNDA:0,IntelligentHeatingPilotAnticipationTimeSensor.__init__
FN:113,115,IntelligentHeatingPilotAnticipationTimeSensor.native_value
FNDA:0,IntelligentHeatingPilotAnticipationTimeSensor.native_value
FN:118,120,IntelligentHeatingPilotAnticipationTimeSensor.available
FNDA:0,IntelligentHeatingPilotAnticipationTimeSensor.available
FN:123,125,IntelligentHeatingPilotAnticipationTimeSensor.extra_state_attributes
FNDA:0,IntelligentHeatingPilotAnticipationTimeSensor.extra_state_attributes
FN:127,173,IntelligentHeatingPilotAnticipationTimeSensor._handle_anticipation_result
FNDA:0,IntelligentHeatingPilotAnticipationTimeSensor._handle_anticipation_result
FN:182,186,IntelligentHeatingPilotAnticipationTimeHmsSensor.__init__
FNDA:0,IntelligentHeatingPilotAnticipationTimeHmsSensor.__init__
FN:189,190,IntelligentHeatingPilotAnticipationTimeHmsSensor.native_value
FNDA:0,IntelligentHeatingPilotAnticipationTimeHmsSensor.native_value
FN:193,194,IntelligentHeatingPilotAnticipationTimeHmsSensor.available
FNDA:0,IntelligentHeatingPilotAnticipationTimeHmsSensor.available
FN:197,198,IntelligentHeatingPilotAnticipationTimeHmsSensor.extra_state_attributes
FNDA:0,IntelligentHeatingPilotAnticipationTimeHmsSensor.extra_state_attributes
FN:200,225,IntelligentHeatingPilotAnticipationTimeHmsSensor._handle_anticipation_result
FNDA:0,IntelligentHeatingPilotAnticipationTimeHmsSensor._handle_anticipation_result
FN:236,239,IntelligentHeatingPilotGlobalLearnedSlopeSensor.__init__
FNDA:0,IntelligentHeatingPilotGlobalLearnedSlopeSensor.__init__
FN:242,246,IntelligentHeatingPilotGlobalLearnedSlopeSensor.native_value
FNDA:0,IntelligentHeatingPilotGlobalLearnedSlopeSensor.native_value
FN:249,251,IntelligentHeatingPilotGlobalLearnedSlopeSensor.available
FNDA:0,IntelligentHeatingPilotGlobalLearnedSlopeSensor.available
FN:254,258,IntelligentHeatingPilotGlobalLearnedSlopeSensor.extra_state_attributes
FNDA:0,IntelligentHeatingPilotGlobalLearnedSlopeSensor.extra_state_attributes
FN:260,263,IntelligentHeatingPilotGlobalLearnedSlopeSensor._handle_anticipation_result
FNDA:0,IntelligentHeatingPilotGlobalLearnedSlopeSensor._handle_anticipation_result
FN:274,278,IntelligentHeatingPilotContextualLearnedSlopeSensor.__init__
FNDA:0,IntelligentHeatingPilotContextualLearnedSlopeSensor.__init__
FN:281,299,IntelligentHeatingPilotContextualLearnedSlopeSensor.native_value
FNDA:0,IntelligentHeatingPilotContextualLearnedSlopeSensor.native_value
FN:302,304,IntelligentHeatingPilotContextualLearnedSlopeSensor.available
FNDA:0,IntelligentHeatingPilotContextualLearnedSlopeSensor.available
FN:307,326,IntelligentHeatingPilotContextualLearnedSlopeSensor.extra_state_attributes
FNDA:0,IntelligentHeatingPilotContextualLearnedSlopeSensor.extra_state_attributes
FN:328,349,IntelligentHeatingPilotContextualLearnedSlopeSensor._handle_anticipation_result
FNDA:0,IntelligentHeatingPilotContextualLearnedSlopeSensor._handle_anticipation_result
FN:359,364,IntelligentHeatingPilotNextScheduleSensor.__init__
FNDA:0,IntelligentHeatingPilotNextScheduleSensor.__init__
FN:367,369,IntelligentHeatingPilotNextScheduleSensor.native_value
FNDA:0,IntelligentHeatingPilotNextScheduleSensor.native_value
FN:372,374,IntelligentHeatingPilotNextScheduleSensor.available
FNDA:0,IntelligentHeatingPilotNextScheduleSensor.available
FN:377,379,IntelligentHeatingPilotNextScheduleSensor.extra_state_attributes
FNDA:0,IntelligentHeatingPilotNextScheduleSensor.extra_state_attributes
FN:381,408,IntelligentHeatingPilotNextScheduleSensor._handle_anticipation_result
FNDA:0,IntelligentHeatingPilotNextScheduleSensor._handle_anticipation_result
FN:417,421,IntelligentHeatingPilotNextScheduleHmsSensor.__init__
FNDA:0,IntelligentHeatingPilotNextScheduleHmsSensor.__init__
FN:424,425,IntelligentHeatingPilotNextScheduleHmsSensor.native_value
FNDA:0,IntelligentHeatingPilotNextScheduleHmsSensor.native_value
FN:428,429,IntelligentHeatingPilotNextScheduleHmsSensor.available
FNDA:0,IntelligentHeatingPilotNextScheduleHmsSensor.available
FN:432,433,IntelligentHeatingPilotNextScheduleHmsSensor.extra_state_attributes
FNDA:0,IntelligentHeatingPilotNextScheduleHmsSensor.extra_state_attributes
FN:435,458,IntelligentHeatingPilotNextScheduleHmsSensor._handle_anticipation_result
FNDA:0,IntelligentHeatingPilotNextScheduleHmsSensor._handle_anticipation_result
FN:474,479,IntelligentHeatingPilotPredictionConfidenceSensor.__init__
FNDA:0,IntelligentHeatingPilotPredictionConfidenceSensor.__init__
FN:482,486,IntelligentHeatingPilotPredictionConfidenceSensor.native_value
FNDA:0,IntelligentHeatingPilotPredictionConfidenceSensor.native_value
FN:489,491,IntelligentHeatingPilotPredictionConfidenceSensor.available
FNDA:0,IntelligentHeatingPilotPredictionConfidenceSensor.available
FN:494,496,IntelligentHeatingPilotPredictionConfidenceSensor.extra_state_attributes
FNDA:0,IntelligentHeatingPilotPredictionConfidenceSensor.extra_state_attributes
FN:498,518,IntelligentHeatingPilotPredictionConfidenceSensor._handle_anticipation_result
FNDA:0,IntelligentHeatingPilotPredictionConfidenceSensor._handle_anticipation_result
FNF:40
FNH:0
BRDA:82,0,jump to line 83,-
BRDA:82,0,jump to line 84,-
BRDA:131,0,jump to line 132,-
BRDA:131,0,jump to line 137,-
BRDA:138,0,jump to line 140,-
BRDA:138,0,return from function '_handle_anticipation_result',-
BRDA:140,0,jump to line 142,-
BRDA:140,0,jump to line 150,-
BRDA:143,0,jump to line 144,-
BRDA:143,0,jump to line 148,-
BRDA:153,0,jump to line 154,-
BRDA:153,0,jump to line 155,-
BRDA:155,0,jump to line 156,-
BRDA:155,0,jump to line 158,-
BRDA:202,0,jump to line 203,-
BRDA:202,0,jump to line 207,-
BRDA:209,0,jump to line 210,-
BRDA:209,0,jump to line 216,-
BRDA:211,0,jump to line 212,-
BRDA:211,0,jump to line 218,-
BRDA:216,0,jump to line 217,-
BRDA:216,0,jump to line 218,-
BRDA:218,0,jump to line 220,-
BRDA:218,0,return from function '_handle_anticipation_result',-
BRDA:284,0,jump to line 285,-
BRDA:284,0,jump to line 287,-
BRDA:295,0,jump to line 296,-
BRDA:295,0,jump to line 299,-
BRDA:309,0,jump to line 310,-
BRDA:309,0,jump to line 315,-
BRDA:331,0,jump to line 332,-
BRDA:331,0,jump to line 334,-
BRDA:335,0,jump to line 337,-
BRDA:335,0,jump to line 349,-
BRDA:337,0,jump to line 338,-
BRDA:337,0,jump to line 346,-
BRDA:339,0,jump to line 340,-
BRDA:339,0,jump to line 344,-
BRDA:384,0,jump to line 385,-
BRDA:384,0,jump to line 390,-
BRDA:391,0,jump to line 393,-
BRDA:391,0,return from function '_handle_anticipation_result',-
BRDA:393,0,jump to line 395,-
BRDA:393,0,jump to line 403,-
BRDA:396,0,jump to line 397,-
BRDA:396,0,jump to line 401,-
BRDA:437,0,jump to line 438,-
BRDA:437,0,jump to line 442,-
BRDA:444,0,jump to line 445,-
BRDA:444,0,jump to line 451,-
BRDA:446,0,jump to line 447,-
BRDA:446,0,jump to line 453,-
BRDA:451,0,jump to line 452,-
BRDA:451,0,jump to line 453,-
BRDA:453,0,jump to line 454,-
BRDA:453,0,return from function '_handle_anticipation_result',-
BRDA:484,0,jump to line 485,-
BRDA:484,0,jump to line 486,-
BRDA:501,0,jump to line 502,-
BRDA:501,0,jump to line 507,-
BRDA:508,0,jump to line 509,-
BRDA:508,0,return from function '_handle_anticipation_result',-
BRF:62
BRH:0
end_of_record
SF:custom_components/intelligent_heating_pilot/switch.py
DA:3,0
DA:5,0
DA:6,0
DA:8,0
DA:9,0
DA:10,0
DA:11,0
DA:13,0
DA:18,0
DA:21,0
DA:27,0
DA:28,0
DA:30,0
DA:34,0
DA:37,0
DA:40,0
DA:41,0
DA:42,0
DA:44,0
DA:48,0
DA:49,0
DA:50,0
DA:51,0
DA:58,0
DA:59,0
DA:61,0
DA:63,0
DA:65,0
DA:66,0
DA:67,0
DA:69,0
DA:71,0
DA:72,0
DA:73,0
DA:75,0
DA:76,0
DA:78,0
LF:37
LH:0
FN:21,34,async_setup_entry
FNDA:0,async_setup_entry
FN:44,56,IntelligentHeatingPilotEnableSwitch.__init__
FNDA:0,IntelligentHeatingPilotEnableSwitch.__init__
FN:59,61,IntelligentHeatingPilotEnableSwitch.is_on
FNDA:0,IntelligentHeatingPilotEnableSwitch.is_on
FN:63,67,IntelligentHeatingPilotEnableSwitch.async_turn_on
FNDA:0,IntelligentHeatingPilotEnableSwitch.async_turn_on
FN:69,73,IntelligentHeatingPilotEnableSwitch.async_turn_off
FNDA:0,IntelligentHeatingPilotEnableSwitch.async_turn_off
FN:76,82,IntelligentHeatingPilotEnableSwitch.extra_state_attributes
FNDA:0,IntelligentHeatingPilotEnableSwitch.extra_state_attributes
FNF:6
FNH:0
end_of_record
SF:custom_components/intelligent_heating_pilot/utils/__init__.py
end_of_record
SF:custom_components/intelligent_heating_pilot/utils/config_helpers.py
DA:3,1
DA:5,1
DA:8,1
DA:13,0
DA:14,0
DA:15,0
DA:16,0
DA:17,0
DA:18,0
DA:19,0
DA:20,0
DA:21,0
DA:22,0
DA:23,0
DA:24,0
LF:15
LH:3
FN:8,24,as_bool
FNDA:0,as_bool
FNF:1
FNH:0
BRDA:13,0,jump to line 14,-
BRDA:13,0,jump to line 15,-
BRDA:15,0,jump to line 16,-
BRDA:15,0,jump to line 22,-
BRDA:17,0,jump to line 18,-
BRDA:17,0,jump to line 19,-
BRDA:19,0,jump to line 20,-
BRDA:19,0,jump to line 21,-
BRDA:22,0,jump to line 23,-
BRDA:22,0,jump to line 24,-
BRF:10
BRH:0
end_of_record
SF:custom_components/intelligent_heating_pilot/view.py
DA:3,1
DA:5,1
DA:6,1
DA:11,1
DA:14,1
DA:20,0
DA:26,0
DA:29,0
DA:34,0
DA:40,0
DA:45,0
LF:11
LH:5
FN:14,45,async_register_http_views
FNDA:0,async_register_http_views
FNF:1
FNH:0
end_of_record
